{%extends 'common/common.html'%} {% load static %} {% block title %} CS - My Orders {% endblock %} {% block link %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'css/creativestyle.css' %}"> {% endblock %} {%block content%}

<main>
    <section class="">
        <div class="container">
            <div class="infomain">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Creative Store</a></li>
                    <li class="breadcrumb-item"><a href="#">My Account</a></li>
                    <li class="breadcrumb-item active">My Orders</li>
                </ol>
            </div>

            <div class="my-4">
                <h2>My Orders</h2>
            </div>

            <div>
                <div class="order-nav">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="order-tab" data-toggle="tab" href="#order" role="tab" aria-controls="order" aria-selected="true">Orders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="open-order-tab" data-toggle="tab" href="#open-order" role="tab" aria-controls="open-order" aria-selected="false">Open Orders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="closed-order-tab" data-toggle="tab" href="#closed-order" role="tab" aria-controls="closed-order" aria-selected="false">Completed Orders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pending-order-tab" data-toggle="tab" href="#pending-order" role="tab" aria-controls="pending-order" aria-selected="false">Pending Orders</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="order" role="tabpanel" aria-labelledby="order-tab">
                            <div class="card bg-light rounded-0 mt-4">


                                <div class="row d-flex">

                                    <div class="col-2" style="padding-right: 0px;">
                                        <img class="img-fluid" src="{% static 'img/products/1.jpg' %}" alt="">
                                    </div>
                                    <div class="col-10">
                                        <div class="my-2 border-bottom pb-1">
                                            <span>ORDER ID : </span><span>10001</span>
                                            <span style="float: right;" class="mr-2">DATE : <span style="color: rgb(141, 141, 141);">DEC 20, 2020</span></span>
                                        </div>
                                        <div class="my-1">
                                            <span class="h5">White Gray T shirt</span>
                                        </div>

                                        <div class="my-1">
                                            <span class="" style="color: #000; font-weight: 400;">Size:</span>
                                            <span class="" style="color: rgb(141, 141, 141);">XL</span>
                                            <span>|</span>
                                            <span class="" style="color: #000; font-weight: 400;">Qty:</span>
                                            <span class="" style="color: rgb(141, 141, 141);">2</span>
                                        </div>

                                        <!-- <div class="">
                                            <p class="" style="color: #000; font-weight: 500;">&#8377; 300</p>
                                        </div> -->

                                        <div class="mt-1">
                                            <span class="" style="color: #000; font-weight: 500;">STATUS:</span>
                                            <span class="" style="color: rgb(255, 123, 0);">PENDING</span>
                                            <p class="" style="color: #000; font-weight: 500;">Expected delivery date : <span style="color: rgb(141, 141, 141);">DEC 22, 2020</span></p>
                                        </div>
                                        <div class="mr-2">
                                            <div class="form-group ml-2" style="float: right;">
                                                <a href="#"><button class="btn-cxt  mb-2" id="" style="font-size: small;"> Cancel Order</button></a>
                                            </div>
                                            <!-- <form id="ord-det" method="POST"> -->
                                            <div class="form-group ml-2" style="float: right;">
                                                <button class="btn  mb-2" data-toggle="collapse" id="ord-view-btn" data-target="#ord-view-details1" aria-expanded="false" aria-controls="ord-view-details2" style="font-size: small;">
                                                    View Order Details
                                            </button>
                                            </div>

                                            <!-- </form> -->
                                            <!-- <form id="ord-track" method="post"> -->
                                            <div class="form-group" style="float: right;">
                                                <a href="{% url 'Home:Items:Order:orderTrack' %}"><button class="btn  mb-2" id="ord-track-btn" style="font-size: small;"> Track</button></a>
                                            </div>
                                            <!-- </form> -->

                                        </div>

                                    </div>
                                </div>
                            </div>



                            <div class="collapse" id="ord-view-details1">
                                <div class="card card-body">
                                    <div class="my-1"> <span class="" style="color: #000; font-weight: 400;">Sold By : </span><span class="" style="color: rgb(141, 141, 141);">Yash</span>
                                    </div>
                                    <div class="row d-flex">
                                        <div class="col-md-4 col-12">
                                            <span style="font-size: 14px; font-weight: bold; " class="border-bottom ">Shipping Address</span>
                                            <div class="my-1">
                                                <div style="font-size: 12px;"><span class="">Chaudhari Nilesh</span> </div>
                                            </div>

                                            <div class="my-1">
                                                <div style="font-size: 12px;"><span>Mobile No. : </span><span>1234567890</span> </div>

                                            </div>

                                            <div class="my-1">
                                                <div style="font-size: 12px;"><span>4,</span> </div>
                                            </div>

                                            <div class="my-1">

                                                <div style="font-size: 12px;"><span>Krishna Society</span> </div>

                                            </div>

                                            <div class="my-1">

                                                <div style="font-size: 12px;"><span>Vasna,Gujarat</span> </div>

                                            </div>

                                            <div class="my-1">

                                                <div style="font-size: 12px;"><span>382422</span> </div>
                                            </div>

                                            <div class="my-1">

                                                <div style="font-size: 12px;"><span>India</span> </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4 col-12">
                                            <span style="font-size: 14px; font-weight: bold; " class="border-bottom ">Payment Method</span>
                                            <div class="my-1">
                                                <div style="font-size: 12px;"><span class="">Pay on delivery</span> </div>
                                            </div>
                                        </div>


                                        <div class="col-md-4 col-12">
                                            <div>
                                                <span style="font-size: 14px; font-weight: bold; " class="border-bottom">Order Summary</span>
                                            </div>

                                            <div class="your-order-table table-responsive">
                                                <table>
                                                    <thead class="">
                                                        <tr class="">
                                                            <th class="product-name pt-1">Product</th>
                                                            <th class="product-total pt-1 pl-3">Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="cart_item ">
                                                            <td class="product-name py-1">
                                                                Vestibulum suscipit <strong class="product-quantity "> × 1</strong>
                                                            </td>
                                                            <td class="product-total py-1">
                                                                <span class="amount pl-3">&#8377; 165.00</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="cart_item ">
                                                            <td class="product-name py-1">
                                                                Vestibulum dictum magna <strong class="product-quantity"> × 1</strong>
                                                            </td>
                                                            <td class="product-total py-1">
                                                                <span class="amount pl-3 pl-3">&#8377; 50.00</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr class="cart-subtotal  ">
                                                            <th class="py-1">Subtotal</th>
                                                            <td><span class="amount pl-3">&#8377;215.00</span></td>
                                                        </tr>
                                                        <tr class="shipping ">
                                                            <th class="py-1">Shipping Rate</th>
                                                            <td>
                                                                <span class="amount pl-3">&#8377; 7.00</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="order-total">
                                                            <th class="py-1">Order Total</th>
                                                            <td><strong><span class="amount pl-3">&#8377; 222.00</span></strong>
                                                            </td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>

                                        </div>


                                    </div>
                                </div>
                            </div>

                            <div class="card bg-light rounded-0 mt-4">


                                <div class="row d-flex">

                                    <div class="col-2" style="padding-right: 0px;">
                                        <img class="img-fluid" src="{% static 'img/products/1.jpg' %}" alt="">
                                    </div>
                                    <div class="col-10">
                                        <div class="my-2 border-bottom pb-1">
                                            <span>ORDER ID : </span><span>10001</span>
                                            <span style="float: right;" class="mr-2">DATE : <span style="color: rgb(141, 141, 141);">DEC 20, 2020</span></span>
                                        </div>
                                        <div class="my-1">
                                            <span class="h5">White Gray T shirt</span>
                                        </div>

                                        <div class="my-1">
                                            <span class="" style="color: #000; font-weight: 400;">Size:</span>
                                            <span class="" style="color: rgb(141, 141, 141);">XL</span>
                                            <span>|</span>
                                            <span class="" style="color: #000; font-weight: 400;">Qty:</span>
                                            <span class="" style="color: rgb(141, 141, 141);">2</span>
                                        </div>


                                        <div class="mt-1">
                                            <span class="" style="color: #000; font-weight: 500;">STATUS:</span>
                                            <span class="" style="color: rgb(255, 123, 0);">PENDING</span>
                                            <p class="" style="color: #000; font-weight: 500;">Expected delivery date : <span style="color: rgb(141, 141, 141);">DEC 22, 2020</span></p>
                                        </div>

                                        <div class="mr-2">

                                            <div class="form-group ml-2" style="float: right;">
                                                <a href="#"><button class="btn-cxt  mb-2" id="" style="font-size: small;"> Cancel Order</button></a>
                                            </div>
                                            <!-- <form id="ord-det" method="POST"> -->
                                            <div class="form-group ml-2" style="float: right;">
                                                <button class="btn  mb-2" data-toggle="collapse" id="ord-view-btn" data-target="#ord-view-details2" aria-expanded="false" aria-controls="ord-view-details2" style="font-size: small;">
                                                    View Order Details
                                            </button>
                                            </div>

                                            <!-- </form> -->
                                            <!-- <form id="ord-track" method="post"> -->
                                            <div class="form-group" style="float: right;">
                                                <a href="{% url 'Home:Items:Order:orderTrack' %}"><button class="btn  mb-2" id="ord-track-btn" style="font-size: small;"> Track</button></a>

                                            </div>

                                            <!-- </form> -->

                                        </div>

                                    </div>
                                </div>
                            </div>


                            <div class="collapse" id="ord-view-details2">
                                <div class="card card-body">
                                    <div class="my-1"> <span class="" style="color: #000; font-weight: 400;">Sold By : </span><span class="" style="color: rgb(141, 141, 141);">Yash</span>
                                    </div>
                                    <div class="row d-flex">
                                        <div class="col-md-4 col-12">
                                            <span style="font-size: 14px; font-weight: bold; " class="border-bottom ">Shipping Address</span>
                                            <div class="my-1">
                                                <div style="font-size: 12px;"><span class="">Chaudhari Nilesh</span> </div>
                                            </div>

                                            <div class="my-1">
                                                <div style="font-size: 12px;"><span>Mobile No. : </span><span>1234567890</span> </div>

                                            </div>

                                            <div class="my-1">
                                                <div style="font-size: 12px;"><span>4,</span> </div>
                                            </div>

                                            <div class="my-1">

                                                <div style="font-size: 12px;"><span>Krishna Society</span> </div>

                                            </div>

                                            <div class="my-1">

                                                <div style="font-size: 12px;"><span>Vasna,Gujarat</span> </div>

                                            </div>

                                            <div class="my-1">

                                                <div style="font-size: 12px;"><span>382422</span> </div>
                                            </div>

                                            <div class="my-1">

                                                <div style="font-size: 12px;"><span>India</span> </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4 col-12">
                                            <span style="font-size: 14px; font-weight: bold; " class="border-bottom ">Payment Method</span>
                                            <div class="my-1">
                                                <div style="font-size: 12px;"><span class="">Pay on delivery</span> </div>
                                            </div>
                                        </div>


                                        <div class="col-md-4 col-12">
                                            <div>
                                                <span style="font-size: 14px; font-weight: bold; " class="border-bottom">Order Summary</span>
                                            </div>

                                            <div class="your-order-table table-responsive">
                                                <table>
                                                    <thead class="">
                                                        <tr class="">
                                                            <th class="product-name pt-1">Product</th>
                                                            <th class="product-total pt-1 pl-3">Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="cart_item ">
                                                            <td class="product-name py-1">
                                                                Vestibulum suscipit <strong class="product-quantity "> × 1</strong>
                                                            </td>
                                                            <td class="product-total py-1">
                                                                <span class="amount pl-3">&#8377; 165.00</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="cart_item ">
                                                            <td class="product-name py-1">
                                                                Vestibulum dictum magna <strong class="product-quantity"> × 1</strong>
                                                            </td>
                                                            <td class="product-total py-1">
                                                                <span class="amount pl-3 pl-3">&#8377; 50.00</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr class="cart-subtotal  ">
                                                            <th class="py-1">Subtotal</th>
                                                            <td><span class="amount pl-3">&#8377;215.00</span></td>
                                                        </tr>
                                                        <tr class="shipping ">
                                                            <th class="py-1">Shipping Rate</th>
                                                            <td>
                                                                <span class="amount pl-3">&#8377; 7.00</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="order-total">
                                                            <th class="py-1">Order Total</th>
                                                            <td><strong><span class="amount pl-3">&#8377; 222.00</span></strong>
                                                            </td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="open-order" role="tabpanel" aria-labelledby="open-order-tab"></div>
                        <div class="tab-pane fade" id="closed-order" role="tabpanel" aria-labelledby="closed-order-tab"></div>
                        <div class="tab-pane fade" id="pending-order" role="tabpanel" aria-labelledby="pending-order-tab"></div>

                    </div>
                </div>

            </div>

        </div>

        </div>
    </section>
</main>


{%endblock%}