{% extends 'common/common.html' %} {% load static %} {% block title %} Single Item {% endblock %} {% block link %}
<link rel="stylesheet" href="{%  static 'css/style.css' %}"> {% if is_scrap %}
<link rel="stylesheet" href="{%  static 'css/scrapstyle.css' %}"> {% else %}
<link rel="stylesheet" href="{%  static 'css/creativestyle.css' %}"> {% endif %} {% endblock %} {% block content %}


<div class="main-content">

    <!-- Inner Content -->
    <section class="inner-content">
        <div class="container">
            <div class="infomain">
                <ol class="breadcrumb">
                    {% if is_creative %}
                    <li class="breadcrumb-item"><a href="#">Creative Store </a></li>
                    <li class="breadcrumb-item"><a href="#">{{product.crt_sub_category.crt_category}}</a></li>
                    <li class="breadcrumb-item"><a href="#">{{product.crt_sub_category}}</a></li>
                    <li class="breadcrumb-item active">{{product.crt_item_name}}</li>
                    {% elif is_scrap %}
                    <li class="breadcrumb-item"><a href="#">Scrap Store</a></li>
                    <li class="breadcrumb-item"><a href="#">Glass & Ceramics</a></li>
                    <li class="breadcrumb-item"><a href="#">{{product.scp_sub_category}}</a></li>
                    <li class="breadcrumb-item active">{{product.scp_item_name}}</li>
                    {% endif %}


                </ol>
            </div>

            <div class="product-main">
                <div class="row d-flex">
                    <div class="col-md-6 col-12">
                        <div class="prod-gal">
                            <div id="sync1" class="owl-carousel owl-theme ">
                                {%for image in images%}
                                <div class="item">
                                    <div class="">
                                        <a href="{% if is_scrap %}{{image.scp_img_url.url}}{% elif is_creative %}{{image.crt_img_url.url}}{% endif %}">
                                            <img id="img{{image.crt_img_id}}" class="" src="{% if is_scrap %}{{image.scp_img_url.url}}{% elif is_creative %}{{image.crt_img_url.url}}{% endif %}" data-zoom-image="{% if is_scrap %}{{image.scp_img_url.url}}{% elif is_creative %}{{image.crt_img_url.url}}{% endif %}"
                                                width="540" height="680" alt="">
                                        </a>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>

                            <div id="sync2" class="owl-carousel owl-theme">
                                {%for image in images%}
                                <div class="item"><img src="{% if is_scrap %}{{image.scp_img_url.url}}{% elif is_creative %}{{image.crt_img_url.url}}{% endif %}" alt="">
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6 col-12 ">
                        <div class="product-disarea">
                            <div class="d-flex justify-content-between">
                                <span class="product-name" style="font-weight:600;font-size:2.2rem;">{% if is_creative %}{{product.crt_item_name}}{% elif is_scrap %}{{product.scp_item_name}}{% endif %}</span>
                                <span class="d-inline-block" data-toggle="tooltip" title="Report">
                                    <a href="#" data-toggle="modal" data-target=".report_model_sm">
                                        <i class="fas fa-flag"></i>
                                    </a>
                                </span>
                                <!-- Report model code    -->

                                <div class="modal fade report_model_sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="reportIssueModal" aria-hidden="true">
                                    <div class="modal-dialog modal-sm">
                                        <div class="modal-content">
                                            <div class="model-header p-2 border-2 border-bottom">
                                                <span class="text-dark">Report Item</span>
                                            </div>
                                            <div class="model-body p-2">
                                                <form method="POST" id="issueForm" data-validation="{% url 'Home:Items:reportIssue' %}">{% csrf_token %}
                                                    <div class="form-group">

                                                        {% if is_creative %}
                                                        <!--  -->
                                                        <input type='hidden' value="{{product.crt_item_id}}" name="crt_item_id">
                                                        <input type='hidden' value="1" name="issue_type">
                                                        <!--  -->
                                                        {% elif is_scrap %}
                                                        <input type='hidden' value="{{product.scp_item_id}}" name="scp_item_id">
                                                        <input type='hidden' value="2" name="issue_type">
                                                        <!--  -->
                                                        {% endif %}


                                                        <label class="text-dark" for="reportMsg">Please tell us about the issue</label>
                                                        <select class="form-control form-control-sm rounded" id="issue_sub" name="issue_sub">
                                                            <option selected>--Select your issue--</option>
                                                            <option value="1">Doesn't match product</option>
                                                            <option value="2">Missing/Incorrect information</option>
                                                            <option value="3">Offensive or adult content</option>
                                                            <option value="4">Is not clear</option>
                                                            <option value="5">Other</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="text-dark" for="reportMsg">Comments (optional)</label>
                                                        <textarea class="form-control rounded" id="issue_msg" name="issue_msg" id="reportMsg" rows="3"></textarea>
                                                    </div>
                                                    <div class="d-flex flex-row-reverse">
                                                        <button type="submit" class="btn pri-bg-color btn-sm mx-2" id="submitIssue">Submit</button>
                                                        <button type="button" class="btn btn-secondary btn-sm mx-2" data-dismiss="modal">Close</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Report model code end here    -->
                            </div>
                            <div class="byartist"><span><a href="{% url 'Authentication:profile' product.user.user_id %}">{% if is_creative %}{{product.user}}{% elif is_scrap %}{{product.user}}{% endif %}</a></span>
                            </div>
                            <p class="price">
                                <span>&#8377;{% if is_scrap %}{{product.scp_item_price}}{% elif is_creative %}{{product.crt_item_price}}{% endif %}</span>
                            </p>
                            <div class="short-des">
                                <p>{% if is_creative %}{{product.crt_item_desc}}{% elif is_scrap %}{{product.scp_item_desc}}{% endif %}</p>
                            </div>

                            {% if is_creative %}
                            <div class="availStock">Availability : <span class="stock">IN stock</span></div>
                            {% endif %}

                            <form id="form_buy" method="POST" action="{% if is_creative %}{% url 'Home:Items:Order:checkout' 'buy-now' %}{% else %} # {% endif %}">{% csrf_token %} {% if is_creative %}
                                <div class="form-group ">
                                    <label>Quantity : </label>
                                    <input class="form-control-inline" name="crt_item_qty" type="number" value="1" min="1" max="{{product.crt_item_qty}}">
                                </div>


                                <div class="form-group">
                                    {% if is_creative %}
                                    <input class="form-control-inline" type="text" name="crt_item_id" value="{{product.crt_item_id}}" hidden>
                                    <input type="hidden" name="next" value="{{ request.path }}">

                                    <button type="submit" class="btn-cxt btn-block mt-3" id="buyItem">Buy
                                        Now</span></button>

                                    <!-- <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=someone@gmail.com" style="color:white" class="btn-scp btn-block  mt-3" target="_blank">
                                    Contact</a>  -->
                                    {% endif %} {% else %}
                                    <button id="contactBtn" data="{{product.user.email}}" class="btn-scp btn-block  mt-3">Contact</span></button> {% endif %}

                                </div>
                            </form>
                            {% if is_creative %}
                            <form action="{% url 'Home:Items:Cart:addToCart' %}" method="post"> {% csrf_token %}
                                <input class="form-control-inline" type="text" name="crt_item_id" value="{{product.crt_item_id}}" hidden>
                                <input type="hidden" name="next" value="{{ request.path }}">
                                <input class="form-control-inline" type="text" name="crt_item_qty" value="1" hidden>

                                <div class="form-group">
                                    <button type="submit" class="btn-cxt btn-block" id="addcart"> Add to cart</button>
                                    </a>
                                </div>
                            </form>
                            <div class="form-group">
                                <div>
                                    {% include 'includes/messages.html' %}
                                </div>
                            </div>

                            {% else %} {% endif %}
                        </div>
                    </div>
                </div>
                <div class="dis-tab">
                    <div id="horizontalTab-arrival">
                        <ul class="resp-tabs-list">
                            <li>Product Description</li>
                            <li>Product Details</li>
                            <li>Seller's Details</li>
                        </ul>
                        <div class="resp-tabs-container">
                            <div>
                                <div class="discription">
                                    <p>{% if is_creative %}{{product.crt_item_desc}}{% elif is_scrap %}{{product.scp_item_desc}}{% endif %}
                                    </p>
                                </div>
                            </div>
                            <div>
                                <div class="discription">
                                    <table class="table table-striped table-bordered addinfo">
                                        <tbody>
                                            <tr>
                                                <th>Item Category</th>
                                                <td>{%if is_creative %}{{product.crt_sub_category.crt_category}}{% elif is_scrap %}{{product.scp_sub_category.scp_category}}{% endif %}</td>
                                            </tr>
                                            <tr>
                                                <th>Item Type</th>
                                                <td>{% if is_creative %}Creative Item {% elif is_scrap %}Scrap Item{% endif %}</td>
                                            </tr>
                                            <tr>
                                                <th>Item Name</th>
                                                <td>{% if is_creative %}{{product.crt_item_name}}{% elif is_scrap %}{{product.scp_item_name}}{% endif %}</td>
                                            </tr>
                                            <tr>
                                                <th>Item SKU</th>
                                                <td>{% if is_creative %}{{product.crt_item_SKU}}{% elif is_scrap %}{{product.scp_item_SKU}}{% endif %}</td>
                                            </tr>
                                            <tr>
                                                <th>{% if is_creative %}Artist Name{% else %} Seller Name {% endif %}</th>
                                                <td>{% if is_creative %}{{product.user}}{% elif is_scrap %}{{product.user}}{% endif %}</td>
                                            </tr>
                                            <tr>
                                                <th>Weight</th>
                                                <td>{% if is_creative %}{{product.get_crt_item_weight_display|default:"N/A"}}{% elif is_scrap %}{{product.get_scp_item_weight_display|default:"N/A"}} {% endif %}</td>
                                            </tr>
                                            <tr>
                                                <th>Height</th>
                                                <td>{% if is_creative %}{{product.crt_item_height|default:"N/A"}}{% elif is_scrap %}{{product.scp_item_height|default:"N/A"}}{% endif %}</td>
                                            </tr>
                                            <tr>
                                                <th>Width</th>
                                                <td>{% if is_creative %}{{product.crt_item_width|default:"N/A"}}{% elif is_scrap %}{{product.scp_item_width|default:"N/A"}}{% endif %}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div>
                                <div class="discription">
                                    <div class="mx-auto"><img class="mx-auto d-block" src="{{product.user.profile.user_image.url}}" height="120px" width="120px" class="img-fluid" alt="">
                                    </div>
                                    <h3 class=" text-center mt-1">{% if is_creative %}{{product.user}}{% elif is_scrap %}{{product.user}}{% endif %}</h3>

                                    <div class="text-center">
                                        <p>{{product.user.profile.bio}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="same-artist">
                    <h2 class="pb-1">Items from same {% if is_creative %}Artist{% else %} Seller {% endif %}</h2>

                    <div id="owl-artist-products" class="owl-carousel owl-theme owl-prod">


                        {% for product in artist_products %}
                        <div class="product_card border-0 rounded px-0 m-3">
                            <div class="imgbx  py-0">
                                <a href="{% if is_creative or type == 'creative' %} {% url 'Home:Items:creativeSingleItem' product.crt_item_id %} {% else %} {% url 'Home:Items:scrapSingleItem' product.scp_item_id %} {% endif %}">
                                    <img class="img-fluid prod-thumb-img" src="{% if is_scrap %}{{product.get_image_url.scp_img_url.url}}{% elif is_creative %}{{product.get_image_url.crt_img_url.url}}{%endif%}" alt="" style="height: 280px; width: 220px;">
                                    <div class="contentbx  m-0 px-3 py-3" style="{% if type == 'scrap' %} background-color: #343a40c0; {% elif type == 'creative' %}  rgba(255, 255, 255, 0.90); {%else%} {% endif %}">
                                        <div class="caption">

                                            <p class="product-name  pb-1" style="{% if type == 'scrap' %} color: #fff; {% elif type == 'creative' %} #000 {% else %}   {% endif %}">{% if is_scrap %}{{product.scp_item_name}}{% elif is_creative %}{{product.crt_item_name}}{%endif%}</p>
                                            <p class="price mb-2 " style="{% if type == 'scrap' %} color: var(--pri-color-scp); {% elif type == 'creative' %}  color: var(--pri-color); {% else %} {% endif %}">&#8377; {% if is_scrap %}{{product.scp_item_price}}{% elif is_creative %}{{product.crt_item_price}}{%endif%}</p>

                                        </div>
                                        <a href="#">
                                            <button class="{% if is_scrap or type == 'scrap' %} btn-scp {% else %} btn-cxt {% endif %} shadow-none px-3">{% if is_scrap or type == 'scrap' %} Contact {% else %} Buy Now {% endif %}</button>
                                        </a>
                                        {% if is_creative %}
                                        <a href="#"><button class="btn-cxt shadow-none px-3 mx-2" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></a> {% else %} {% endif %}
                                    </div>
                                </a>
                            </div>
                        </div>
                        {% endfor %}

                    </div>


                </div>



                <div class="explore-items mb-4">
                    <h2 class="pb-1">Explore More Items</h2>
                    <div class="mx-3">
                        <div class="d-md-flex row">
                            {%for product in explore_products%}
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="product_card border-0 rounded px-0 m-3">
                                    <div class="imgbx py-0">
                                        <a href="{% if is_creative or tab == 'creative' %} {% url 'Home:Items:creativeSingleItem' product.crt_item_id  %} {% else %} {% url 'Home:Items:scrapSingleItem' product.scp_item_id %} {% endif %}">
                                            <img class="img-fluid prod-thumb-img grid" src="{% if is_scrap %}{{product.get_image_url.scp_img_url.url}}{% elif is_creative %}{{product.get_image_url.crt_img_url.url}} {% endif %}" style="height:280px;width:220px" alt="" change-src="{% static 'img/products/2.jpg' %}">
                                            <div class="contentbx m-0 px-3 py-3" style="{% if tab == 'scrap' %} background-color: #343a40c0; {% elif tab == 'creative' %}  rgba(255, 255, 255, 0.90); {%else%} {% endif %}">
                                                <div class="caption">

                                                    <p class="product-name pb-1" style="{% if tab == 'scrap' %} color: #fff; {% elif tab == 'creative' %} #000 {% else %}   {% endif %}">
                                                        {% if is_scrap %}{{product.scp_item_name}}{% elif is_creative %}{{product.crt_item_name}}{% endif %}</p>
                                                    <p class="price mb-2 " style="{% if tab == 'scrap' %} color: var(--pri-color-scp); {% elif tab == 'creative' %}  color: var(--pri-color); {% else %} {% endif %}">
                                                        &#8377; {% if is_scrap %}{{product.scp_item_price}}{% elif is_creative %}{{product.crt_item_price}}{% endif %}</p>

                                                </div>
                                                <a href="#">
                                                    <button id="contactBtn" class="{% if is_scrap or tab == 'scrap' %} btn-scp {% else %} btn-cxt {% endif %} shadow-none px-3">{%if is_scrap or tab == 'scrap' %} Contact {% else %} Buy Now {%endif%}</button>
                                                </a>
                                                {% if is_creative and tab == 'creative' %}
                                                <a href="{% url 'Home:Items:Cart:addToCart' %}"><button
                                                        class="btn-cxt shadow-none px-3 mx-2"><i class="fa fa-shopping-cart"
                                                            aria-hidden="true"></i></button></a> {% else %} {% endif %}
                                            </div>
                                        </a>

                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
    </section>
    </div>


    {% endblock %} {% block customscript %}
    <script>
        $("#issueForm").submit(function(e) {
            e.preventDefault();
            const form = $(this);
            const submitcontext = $(this);
            $.ajax({
                url: form.attr("data-validation"),
                data: form.serialize(),
                type: 'post',
                context: form,
                dataType: 'json',
                success: function(data) {
                    // console.log(data);
                    if (data.dbError) {
                        // console.log("db");
                        $("#reportIssueModal").modal("hide");
                        Swal.fire(
                            data.msg, "", "warning");

                    } else if (data.errors) {
                        // console.log("formError");
                        $(".invalid-feedback").remove();
                        $("#reportIssueModal").modal("show");
                        if (data.msg.issue_sub) {
                            $("#issue_sub").removeClass("is-valid is-invalid");
                            $("#issue_sub").addClass("is-invalid").after("<div class='invalid-feedback'>" + data.msg.issue_sub + "</div>");
                        } else {
                            $("#issue_sub").removeClass("is-valid is-invalid");
                            $("#issue_sub").addClass("is-valid");
                        }
                        if (data.msg.issue_msg) {
                            $("#issue_msg").removeClass("is-valid is-invalid");
                            $("#issue_msg").addClass("is-invalid").after("<div class='invalid-feedback'>" + data.msg.issue_msg + "</div>");
                        } else {
                            $("#issue_msg").removeClass("is-valid is-invalid");
                            $("#issue_msg").addClass("is-valid");
                        }

                    } else {

                        Swal.fire(
                            "Your issue submitted successfully.", "", "success");

                        setTimeout(function() {
                            form.off('submit');
                            form.submit();
                        }, 2000);
                    }

                },
                error: function(jqXHR, textStatus, errorThrown) {
                    Swal.fire(
                        jqXHR.status + "",
                        textStatus + " : " + errorThrown,
                        'error'
                    )
                }
            });


        });
    </script>

    {% endblock %}