{% load static %} {% load mathfilters %}
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>CS - Reports</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            /* background-color: #BDEFE0; */
        }
        
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
            /* background-color: #13775a; */
            /* color: white; */
        }
        
        .table tbody+tbody {
            border-top: 2px solid #000;
        }
        
        .table .table {
            background-color: #fff;
        }
        
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.3em;
        }
        
        .header {
            font-size: px;
            font-weight: 100;
            text-align: left;
            color: #13775a;
        }
        
        .title {
            font-size: 22px;
            font-weight: 100;
            text-align: center;
            /* padding: 10px 20px 0px 20px; */
        }
        
        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }
        
        img {
            display: block;
            margin-left: 300px;
        }
        
        .total-summary {
            font-weight: bold;
            font-size: medium;
        }
        
        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="logo">
            <!-- ..\..\static\static\img\logo\sliver.jpg -->
            <img src="D:\SEM 5\Project SDP\SDP\CreativeScrapyard\static\static\img\logo\sliver.jpg" />
            <div>
                <h3> Sliverwing Technologies PVT. LTD.</h3>
            </div>
            <hr/>
        </div>
        <div class="card">
            <div class="crt-report">

                {% if reportType == 'crt-report' %}

                <div class='header'>
                    <p class='title'>Creative Items Report </p>

                </div>

                <div class="list-group">
                    <p>Name: {{ request.user.first_name }} {{ request.user.last_name }}</p>
                    <p>Report Created on : {{ today | date:"d/m/Y" }}</p>

                </div>
                <div class="list-group">
                    <p>Filtered By : {{filter_by|default:'--'}}</p>
                </div>

                <div class="details">

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Item SKU</th>
                                <th>Category</th>
                                <th>Item Name</th>
                                <th>Quantity</th>
                                <th>Price (Rs.)</th>
                                <th>Sold By</th>
                                <th>Created On</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in items %}
                            <tr>
                                <td>{{ item.crt_item_SKU }}</td>
                                <td>{{ item.crt_sub_category.crt_category.crt_category_name }}</td>
                                <td>{{ item.crt_item_name }} </td>
                                <td>{{ item.crt_item_qty }}</td>
                                <td>{{ item.crt_item_price }}</td>
                                <td>{{ item.user.first_name|capfirst }} {{ item.user.last_name|capfirst }}</td>
                                <td>{{ item.crt_created_on | date:"d/m/Y" }}</td>

                            </tr>
                            {% endfor %}
                            <tr>
                                <td colspan="3">Total Product(s)</td>
                                <td>{{qtyCnt.itemCount}}</td>
                            </tr>
                            <tr>
                                <td colspan="4">Total Cost of Product(s)</td>
                                <td>{{totalCost.cost}}</td>
                            </tr>
                        </tbody>

                    </table>
                    <div class="total-summary">

                        {% for summary in summary %}
                        <!--  -->
                        <p>
                            {% if summary.crt_item_status == 'ACTIVE' %} Total Active Creative Item(s) : {{ summary.itemStatus}} {% endif %}
                            <!--  -->
                            {% if summary.crt_item_status == 'INACTIVE' %} Total Inactive Creative Item(s) : {{ summary.itemStatus}} {% endif %}
                            <!--  -->
                            {% if summary.crt_item_status == 'INAPPROPRIATE' %} Total Inappropriate Creative Item(s) : {{ summary.itemStatus}} {% endif %}
                            <!--  -->
                            {% if summary.crt_item_status == 'SOLD' %} Total sold Creative Item(s) : {{ summary.itemStatus}} {% endif %}
                            <!--  -->
                        </p>
                        {% endfor %}

                        <p>Total Creative Items(s) : {{qtyCnt.itemCount}}</p>
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="scp-report">

                {% if reportType == 'scp-report' %}

                <div class='header'>
                    <p class='title'>Scrap Items Report</p>

                </div>

                <div class="list-group">
                    <p> Name: {{ request.user.first_name }} {{ request.user.last_name }}</p>
                    <p>Report Created on : {{ today | date:"d/m/Y" }}</p>
                </div>
                <div class="list-group">
                    <p>Filtered By : {{filter_by|default:'--'}}</p>
                </div>

                <div class="details">

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Item SKU</th>
                                <th>Category</th>
                                <th>Item Name</th>
                                <th>Quantity</th>
                                <th>Price (Rs.)</th>
                                <th>Sold By</th>
                                <th>Created On</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in items %}
                            <tr>
                                <td>{{ item.scp_item_SKU }}</td>
                                <td>{{ item.scp_sub_category.scp_category.scp_category_name }}</td>
                                <td>{{ item.scp_item_name }} </td>
                                <td>{{ item.scp_item_qty }}</td>
                                <td>{{ item.scp_item_price }}</td>
                                <td>{{ item.user.first_name|capfirst }} {{ item.user.last_name|capfirst }}</td>
                                <td>{{ item.scp_created_on | date:"d/m/Y" }}</td>

                            </tr>
                            {% endfor %}
                            <tr>
                                <td colspan="3">Total Product(s)</td>
                                <td>{{qtyCnt.itemCount}}</td>
                            </tr>
                            <tr>
                                <td colspan="4">Total Cost of Product(s)</td>
                                <td>{{totalCost.cost}}</td>
                            </tr>
                        </tbody>

                    </table>
                    <div class="total-summary">

                        {% for summary in summary %}
                        <!--  -->
                        <p>
                            {% if summary.scp_item_status == 'ACTIVE' %} Total Active Scrap Item(s) : {{ summary.itemStatus}} {% endif %}
                            <!--  -->
                            {% if summary.scp_item_status == 'INACTIVE' %} Total Inactive Scrap Item(s) : {{ summary.itemStatus}} {% endif %}
                            <!--  -->
                            {% if summary.scp_item_status == 'INAPPROPRIATE' %} Total Inappropriate Scrap Item(s) : {{ summary.itemStatus}} {% endif %}
                            <!--  -->
                            {% if summary.scp_item_status == 'SOLD' %} Total sold Scrap Item(s) : {{ summary.itemStatus}} {% endif %}
                            <!--  -->
                        </p>
                        {% endfor %}

                        <p>Total Scrap Items(s) : {{qtyCnt.itemCount}}</p>
                    </div>
                </div>
                {% endif %}
            </div>


            <div class="ord-report">
                <!-- ##############################  ORDER REPORT  ############################### -->

                {% if reportType == 'orderDet-report' %}
                <div class='header'>
                    <p class='title'>Orders Report</p>

                </div>

                <div class="list-group">
                    <p> Name: {{ request.user.first_name }} {{ request.user.last_name }}</p>
                    <p>Report Created on : {{ today | date:"d/m/Y" }}</p>
                </div>
                <div class="list-group">
                    <p>Filtered By : {{filter_by|default:'--'}}</p>
                </div>

                <div class="details">

                    <table class="table">
                        <thead>
                            <tr>
                                <th class="text-center">Buyer Name</th>
                                <th class="text-center">Category Name</th>
                                <th class="text-center">Item Name</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-center">Price</th>
                                <th class="text-center">Total</th>
                                <th class="text-center">Commission</th>
                                <th class="text-center">Order Date</th>
                                <th class="text-center">Delivery Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ord in orderDet %}

                            <tr>
                                <td>{{ ord.order.person_name }} </td>
                                <td>{{ ord.crt_item_mst.crt_sub_category.crt_category.crt_category_name }}</td>
                                <td>{{ ord.crt_item_mst.crt_item_name }}</td>
                                <td>{{ ord.get_item_status_display }}</td>
                                <td>{{ ord.crt_item_qty }}</td>
                                <td>{{ord.unit_price }}</td>
                                <td>{{ ord.unit_price|mul:ord.crt_item_qty }}</td>

                                {% if ord.item_status == 2 %}
                                <td>{{ ord.unit_price|mul:ord.crt_item_qty|floatformat:2|mul:0.2|floatformat:2 }}</td>
                                {% else %}
                                <td>--</td>
                                {% endif %}

                                <td>{{ ord.order.order_date | date:"d/m/Y " }}</td>
                                <td>{{ ord.order.delivery_date | date:"d/m/Y " }}</td>


                            </tr>

                            {% endfor %}
                            <!--  -->

                            <tr>
                                <td colspan="4">Total Product(s)</td>
                                <td>{{ordQty.itemCount }}</td>
                            </tr>
                            <tr>
                                <td colspan="5">Total Unit Price(Rs.)</td>
                                <td>{{ordUnit.TotalunitPrice|floatformat:2}}</td>


                            </tr>
                            <tr>
                                <td colspan="6">Total(Rs.)</td>
                                <td>{{ordTot.TotalPrice|floatformat:2}}</td>


                            </tr>
                            <tr>
                                <td colspan="7">Total Commission(Rs.)</td>
                                <td>{{ordComm.TotalComm|floatformat:2}}</td>


                            </tr>


                        </tbody>

                    </table>
                    <hr/>
                    <hr/>
                    <div class="total-summary">
                        <br/>
                        <h3 class="text-center">Order Summary</h3>
                        <hr/> {% for s in status %}
                        <p>
                            {% if s.item_status == 1 %} Pending Orders: {{s.statusCount}} {% endif %}
                            <!--  -->
                            {% if s.item_status == 2 %} Completed Orders : {{s.statusCount}} {% endif %}
                            <!--  -->
                            {% if s.item_status == 3 %} Cancelled Orders : {{s.statusCount}} {% endif %}
                            <!--  -->
                            {% if s.item_status == 4 %} Failed Orders : {{s.statusCount}} {% endif %}
                            <!--  -->
                            {% if s.item_status == 5 %} Returned Orders : {{s.statusCount}} {% endif %}
                            <!--  -->
                        </p>

                        {% endfor %}
                        <p>Total Orders : {{cnt.orderCount}}</p>
                        <hr/>
                        <table>
                            <tr>
                                <td>
                                    Total Completed Order Price :
                                </td>
                                <td>
                                    {{ordDelivered.price|floatformat:2}}(Rs.)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Total Commission:
                                </td>
                                <td>
                                    -{{ordComm.TotalComm|floatformat:2}}(Rs.)
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Revenue :
                                </td>
                                <td>
                                    {{ordDelivered.price|sub:ordComm.TotalComm|floatformat:2}}(Rs.)
                                </td>
                            </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p></p>

                    </div>



                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>