{% extends 'custom-admin/common.html' %} {% load static %} {%block content%}
<div class="page-title">
    All Orders
    <hr>
    <div>{% include 'includes/messages.html' %}</div>
</div>
<div class="tab-inn">
    <div class="table-responsive table-user">
        <table class="table table-hover tablemanager">
            <thead>
                <tr>
                    <th class="text-center">Order ID</th>
                    <th class="text-center">Order Date</th>
                    <th class="text-center">Buyer Name</th>
                    <th class="text-center">No. Of Items</th>
                    <th class="text-center">Total Amount</th>
                    <th class="disableFilterBy text-center">Status</th>
                    <th class="disableFilterBy disableSort text-center">Action</th>


                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td class="text-center"><a href="{% url 'CustomAdmin:orderdetails' order.order_id %}"><span class="list-enq-name">{{ order.order_id }}</span></a>
                    </td>
                    <td class="text-center"><span class="list-enq-name">{{ order.order_date|date:"M d, Y" }}</span>
                    </td>
                    <td class="text-center"><span class="list-enq-name">{{ order.person_name }}</span>
                    </td>
                    <td class="text-center">{{ order.tbl_orders_details_set.all|length }}</td>
                    <td class="text-center">&#8377; {{ order.total_amt }}
                    </td>
                    <td class="text-center">
                        <form method="post" id="statusUpdate-{{ order.order_id }}">{% csrf_token %}
                            <input type="hidden" name="ordId" value="{{ order.order_id }}">
                            <select class="p-1 ord-status" name="currentStatus">
                            <option value="1" {% if order.delivery_status == 1 %}selected{% endif %}>Pending</option>
                            <option value="2" {% if order.delivery_status == 2 %}selected{% endif %}>Dispatched</option>
                            <option value="3" {% if order.delivery_status == 3 %}selected{% endif %}>Delivered</option>
                            <option value="4" {% if order.delivery_status == 4 %}selected{% endif %}>Cancelled</option>
                        </select>
                        </form>
                    </td>
                    <td class="text-center">
                        <button type="sunmit" class="btn btn-sm pri-bg-color" form="statusUpdate-{{ order.order_id }}">Save</button>
                    </td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>
    <button id="loadmore-btn" class="btn-cxt mb-3">Load more</button>
</div>
{% endblock %}