{% extends 'custom-admin/common.html' %} {% load static %} {%block main-content%} {%block content %}
<div class="container-fluid login">
    <div class="row">
        <div class="col-lg-4 mx-auto">
            <div class="p-5 bg-white rounded card shadow" style="margin-top: 130px;">
                <div>
                    <h1 class="text-center title m-4">Creative Scrapyard</h1>
                </div>
                <div class="container-fluid">
                    <form id="" role="form" method="POST" action="{% url 'CustomAdmin:login' %}"> {% csrf_token %}
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-12">

                                    <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                                    <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></div>
                                        </div>
                                        <input id="username" type="text" name="username" class="form-control" placeholder="Enter your username." required="required" data-error="Username is required.">
                                    </div>

                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <label class="sr-only" for="inlineFormInputGroupUsername2">Password</label>
                                    <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-lock" aria-hidden="true"></i></div>
                                        </div>
                                        <input autocomplete id="password" type="password" name="password" class="form-control outline-none" placeholder="Enter your password." required="required" data-error="Password is required.">

                                    </div>

                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-12 my-2"> <input type="submit" class="btn-cxt pt-2 btn-block " value="Login">

                                    <small id="forgotPasswordHelp" class="form-text text-muted"><a href="{% url 'Authentication:passwordReset' %}" class="link-effect">Forgot
                                        your password?</a></small>
                                </div>

                            </div>

                        </div>
                    </form>
                    <div class="my-2">
                        {% include 'includes/messages.html' %}
                    </div>
                </div>
            </div>
            <!-- /.8 -->
        </div>
        <!-- /.row-->
    </div>
</div>{% endblock %} {%endblock%}