{% extends 'custom-admin/common.html' %} {% load static %} {% comment %} {%block breadcumb %}{% block breadcrumb-link%}
<li class="breadcrumb-item active">User</li> {%endblock%} {%endblock%} {% endcomment %} {%block content%}
<div class="shadow p-3 mb-5 bg-white rounded">
    <div class="row">
        <div class="col-md-12">
            <div class="box-inn-sp">
                <div class="page-title">
                    Seller's Details
                </div>
                <div class="tab-inn">
                    <div class="table-responsive table-user">
                        <table class="table table-hover border-bottom tablemanager">
                            <thead>
                                <tr>
                                    <th class="text-center">User ID</th>
                                    <th scope="col" class="text-center">Name</th>
                                    <th scope="col" class="text-center">Email</th>
                                    <th scope="col" class="text-center">Sold Items</th>
                                    <th scope="col" class="text-center">Total Amt(&#8377;). </th>
                                    <th class="disableFilterBy disableSort text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>

                                {% for seller,sellerItemCount,sellerOrdAmt in sellers %}
                                <tr>
                                    <td class="text-center">{{seller.user_id}}</td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">{{seller.user.first_name|capfirst}} {{seller.user.last_name|capfirst}}</span></a></td>
                                    <td class="text-center">{{seller.user.email}}</td>
                                    <td class="text-center"><span class="listing">{{sellerItemCount.itemCount}}</span></td>
                                    <td><span class="listing text-center">{{sellerOrdAmt.ordAmt}}</span></td>
                                    <td class="text-center">
                                        <a href="#" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=plus-bold&color=fff" width="20" height="20"></button></a>
                                    </td>
                                </tr>
                                {% endfor %}


                            </tbody>
                        </table>
                    </div>
                    <button id="loadmore-btn" class="btn-cxt">Load more</button>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}