{% extends 'custom-admin/common.html' %} {% load static %} {% comment %} {%block breadcumb %}{% block breadcrumb-link%}
<li class="breadcrumb-item active">User</li> {%endblock%} {%endblock%} {% endcomment %} {%block content%}
<div class="shadow p-3 mb-5 bg-white rounded">
    <div class="row">
        <div class="col-md-12">
            <div class="box-inn-sp">
                <div class="page-title">
                    User Details
                </div>
                <div class="tab-inn">
                    <div class="table-responsive table-user">
                        {% csrf_token %}

                        <table class="table table-hover border-bottom tablemanager">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-center">User ID</th>
                                    <th scope="col" class="text-center">Name</th>
                                    <th scope="col" class="text-center">Email</th>
                                    <th scope="col" class="text-center">Status</th>
                                    <th scope="col" class="text-center">Creative Items</th>
                                    <th scope="col" class="text-center">Scrap Items</th>
                                    <th scope="col" class="text-center">Active From</th>
                                    <th class="disableFilterBy text-center">Artist</th>
                                    <th class="disableFilterBy disableSort text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>

                                {% for user in Users %}
                                <tr>
                                    <td class="text-center">{{user.user_id}}</td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">{{user.first_name|capfirst}} {{user.last_name|capfirst}}</span></a></td>
                                    <td class="text-center pl-2">{{user.email}}</td>
                                    <td class="text-center">{% if user.is_active %}<span class="listing">active</span>{% else %} <span class="text-danger">disable</span> {% endif %}
                                    </td>
                                    <td><span class="listing text-center">{{ user.num_crt }}</span></td>
                                    <td><span class="listing text-center">{{ user.num_scp }}</span></td>
                                    <td class="text-center"><span class="listing">{{ user.date_joined|date:"M d, Y" }}</span></td>
                                    <td class="text-center">
                                        {% if user.profile.is_verified %}
                                        <span class="listing"><i class="fa fa-check" aria-hidden="true"></i></span> {% else %}
                                        <span class="listing"><i class="fa fa-close" aria-hidden="true"></i></span> {% endif %}
                                    </td>
                                    <td class="text-center">
                                        {% if user.is_active %}
                                        <a href="#" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=plus-bold&color=fff" width="20" height="20"></button></a>
                                        <a href="{% url 'Authentication:profile' user.user_id  %}" class="user-view"><button class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button></a>


                                        <button id="" data="{{user.email}}" class="btn-sm btn-danger text-white rounded cus disable-btn mt-1" aria-hidden="true">DISABLE</button>
                                        <!--  -->
                                        {%else%} -- {% endif %}

                                    </td>

                                </tr>
                                {% endfor %}

                            </tbody>
                        </table>
                    </div>
                    <button id="loadmore-btn" class="btn-cxt">Load more</button>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}