{% extends 'custom-admin/common.html' %} {% load static %} {% comment %} {% block breadcrumb-link%}
<li class="breadcrumb-item"><a href="#userSubmenu" data-toggle="collapse" aria-expanded="false" class="collapsed" style="opacity: 1;">USERS</a></li>
<li class="breadcrumb-item"><a href="{% url 'CustomAdmin:verifyusers' %}">Verify User</a></li>
<li class="breadcrumb-item active">{{ is_verified | yesno:"Verified User ,Pending User"}}</li>
{%endblock%} {% endcomment %} {%block content%}

<div class="shadow p-3 mb-5 bg-white rounded">

    <div class="verify-nav">


        <ul class="nav nav-tabs nav-fill tab-list">
            <li class="nav-item">
                <a class="nav-link {% if not is_verified %} tab-active {% endif %}" href="{% url 'CustomAdmin:verifyusers' 'pending' %}">Pending</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if is_verified %} tab-active {% endif %}" href="{% url 'CustomAdmin:verifyusers' 'verified' %}">Verified</a>
            </li>
        </ul>

    </div>



    <div class="row mt-2">
        <div class="col-md-12">
            <div class="box-inn-sp">
                <div class="page-title">

                    {{ is_verified | yesno:"Verified User Document,Pending User Document"}}
                </div>
                <div class="tab-inn">
                    <div class="table-responsive table-user">
                        <table class="table table-hover border-bottom tablemanager">
                            <thead>
                                <tr>
                                    <th class="text-center">User ID </th>
                                    <th scope="col" class="text-center">Name</th>
                                    <th scope="col" class="text-center">Email</th>

                                    <th class="disableFilterBy disableSort text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>

                                {% if not is_verified %} {% for pending in pendingUser %}
                                <tr>
                                    <tr>
                                        <td class="text-center">{{pending.user_id}}</td>
                                        <td class="text-center"><a href="#"><span class="list-enq-name">{{pending.user.first_name|capfirst}} {{pending.user.last_name|capfirst}}</span></a></td>
                                        <td class="text-center">{{pending.user.email}}</td>
                                        <td class="text-center">
                                            <a href="{% url 'CustomAdmin:docuDownload' pending.doc_id %}"><button id="userDocuDownload" class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=download-bold&color=fff" width="20" height="20"></button></a>
                                            <button id="" data-view-url="{% url 'CustomAdmin:viewDets' pending.doc_id %}" class="userViewDets btn btn-sm pri-bg-color"><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button>
                                            <!--  -->
                                            <button id="" data-verify-url="{% url 'CustomAdmin:verifyChk' 'accept' pending.user_id %}" class="verifyChk btn btn-sm pri-bg-color"><img src="https://s2.svgbox.net/octicons.svg?ic=check-bold&color=fff" width="20" height="20"></button>
                                            <button id="" data-verify-url="{% url 'CustomAdmin:verifyChk' 'reject' pending.user_id %}" class="verifyChk reject btn btn-sm bg-danger"><img src="https://s2.svgbox.net/materialui.svg?ic=close&color=fff" width="20" height="20"></button>
                                            <!--  -->

                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="4" class="text-center text-muted">No data</td>
                                    </tr>
                                    {% endfor %} {% endif %}

                                    <!--  -->

                                    {% if is_verified %} {% for verified in verifiedUser %}
                                    <tr>

                                        <td class="text-center">{{verified.user_id}}</td>
                                        <td class="text-center"><a href="#"><span class="list-enq-name">{{verified.user.first_name|capfirst}} {{verified.user.last_name|capfirst}}</span></a></td>
                                        <td class="text-center">{{verified.user.email}}</td>
                                        <td class="text-center">
                                            <a href="{% url 'CustomAdmin:docuDownload' verified.doc_id  %}"><button id="userDocuDownload" class="btn btn-sm pri-bg-color" ><img src="https://s2.svgbox.net/octicons.svg?ic=download-bold&color=fff" width="20" height="20"></button></a>
                                            <button id="" data-view-url="{% url 'CustomAdmin:viewDets' verified.doc_id %}" class="userViewDets btn btn-sm pri-bg-color"><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></button>
                                            <!--  -->

                                        </td>


                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="4" class="text-center text-muted">No data</td>
                                    </tr>
                                    {% endfor %} {% endif %}
                                    <!--  -->

                            </tbody>
                        </table>
                    </div>
                    <button id="loadmore-btn" class="btn-cxt">Load more</button>
                </div>
            </div>
        </div>
    </div>

</div>





{% endblock %}