{% extends 'custom-admin/common.html' %} {% load static %} {%block content%}


<div class="row mx-1">

    <div class="first-card col mr-2 shadow bg-white rounded py-2 px-3 border">
        <div class="page-title">
            Password Change
        </div>

        <div class="card-info py-3">
            <form method="POST" action="{% url 'CustomAdmin:changePassword' %}"> {% csrf_token %}
                <div class="form-group">
                    <label for="oldPassword">Old Password</label>
                    <input type="password" class="form-control form-control-sm" id="oldPassword" name="password" value="">
                    <small id="forgotPasswordHelp" class="form-text text-muted"><a href="{% url 'Authentication:passwordReset' %}" class="link-effect">Forgot
                        your password?</a></small>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" class="form-control form-control-sm" id="newPassword" name="password1" value="">
                </div>

                <!-- <div class="" style="font-size: 15px">
                    <p>Your password can’t be too similar to your other personal information.</p>
                    <p>Your password must contain at least 8 characters.</p>
                    <p>Your password can’t be a commonly used password.</p>
                    <p>Your password can’t be entirely numeric.</p>
                </div> -->
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" class="form-control form-control-sm" id="confirmPassword" name="password2" value="">
                </div>
                <input type="submit" class="btn-cxt pri-bg-color" value="Change password">

            </form>
            <div class="mt-4">
                {% include 'includes/messages.html' %}
            </div>
        </div>

    </div>


</div>

{%endblock%}