{% extends 'account/base-dashboard.html' %} {% load static %} {% block baselink %}
<link rel="stylesheet" href="{% static 'css/nikul/dashboard-profile.css' %}" /> {% endblock %} {% block base %}

<div class="page-title">
    User Profile
</div>
<hr/>

<div class="bx-shd py-2 px-3 border">
    <span class="card-title">Public info</span>

    <div class=" row py-1">
        <div class="col-lg-5 col-md-5 col-sm-12 col-12 py-1">
            <div class="profile-img-container">


                <img src="{% if  user.profile.user_image.url is not null %} {{ user.profile.user_image.url | default:'../../../media/users/default.png' }} {% else %} ../../../media/users/default.png {% endif %}" class="img-profile rounded-circle card-profile-image shadow">
                <div class="custom-file text-center py-4">
                    <form method="POST" id="profileImgForm" enctype="multipart/form-data" action="{% url 'Authentication:editProfileImage' 'editImage' %}">{% csrf_token %}
                        <input type="file" name="user_image" id="profilePicture" accept="image/*" onchange="chooseImage(event);" hidden>
                        <label class="btn btn-sm pri-bg-color mt-2" id="chooseLbl" for="profilePicture">Choose</label>
                        <input class="btn btn-sm pri-bg-color" id="submitPic" type="submit" value="Save" hidden>

                        <!--  -->
                        {% if user.profile.user_image and user.profile.user_image.url != '/media/users/default.png' %}
                        <!--  -->
                        <a href="{% url 'Authentication:editProfileImage' 'removeImage' %}"><button  class="btn btn-sm btn-danger" type="button">Remove</button></a>
                        <!--  -->
                        {% endif %}
                        <!--  -->
                    </form>
                    <p class="text-muted" style="font-size:12px;">Maximum 2 MB image size is allowed.</p>

                    <div class="mt-4">
                        {% include 'includes/messages.html' %}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-12 col-12 py-1">
            <div class="pb-2 row">
                <div class="col-1">
                    <span>Tags: </span>
                </div>
                <div class="col">
                    <ul class="pb-2 list-inline list-group list-group-horizontal nav d-flex justify-content-center">
                    {% for badge in badges%} {% cycle 'tags-common' 'tags-special' 'tags-rare' 'tags-event' as badgecolor silent %}
                        <li id="{{badge.badge_id}}" class="tags {{badgecolor}} mx-1 my-1 badges">{{badge}}</li>
                    {%endfor%}
                        {% comment %} <li class="tags tags-common mx-1 my-1">Artist</li>
                        <li class="tags tags-special mx-1 my-1">Best Artist</li> {% endcomment %}



                    </ul>
                </div>
            </div>
            <form action="{% url 'Authentication:editProfileData' 'editProfile' %}" method="POST">{% csrf_token %}
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="admin-FirstName">First name</label>
                        <input type="text" class="form-control {% if Userform.errors.first_name == None and Userform.is_bound %} is-valid {% elif Userform.errors.first_name != None %} is-invalid {% endif %}" id="admin-FirstName" name="first_name" placeholder="First name" value="{{Userform.first_name.value | default:user.first_name}}"
                            aria-describedby="inputGroupPrepend3 validateFirstName" required>
                        <div id="validateFirstName" class="invalid-feedback">
                            {{ Userform.first_name.errors.as_text}}
                        </div>



                    </div>
                    <div class="form-group col-md-6">
                        <label for="profileLastName">Last name</label>
                        <input type="text" class="form-control
                         {% if Userform.errors.last_name == None and Userform.is_bound %} is-valid {% elif Userform.errors.last_name != None %} is-invalid {% endif %}" id="profileLastName" name="last_name" placeholder="Last name" value="{{Userform.last_name.value | default:user.last_name}}"
                            aria-describedby="inputGroupPrepend3 validateLastName" required>
                        <div id="validateLastName" class="invalid-feedback">
                            {{ Userform.last_name.errors.as_text}}
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="profileEmail">Email</label>
                    <input type="text" class="form-control form-control-sm" id="profileEmail" value="{{user.email}}" readonly>
                </div>
                <div class="form-group">
                    <label for="profileUsrName">Username</label>
                    <input type="text" class="form-control form-control-sm" id="profileUsrName" value="{{user.username}}" readonly>
                </div>
                <div class="form-group">
                    <label for="profileBio">Bio </label>
                    <textarea class="form-control form-control-sm {% if Profileform.errors.bio == None and Profileform.is_bound and not Profileform.bio.value == None %} is-valid {% elif Profileform.errors.bio != None %} is-invalid {% endif %}" id="profileBio" rows="3" name="bio"
                        aria-describedby="inputGroupPrepend3 validateBio">{{Profileform.bio.value | default:user.profile.bio}}</textarea>
                    <div id="validateBio" class="invalid-feedback">
                        {{ Profileform.bio.errors.as_text}}
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <legend class="col-form-label col-sm-2 py-0">Gender</legend>
                        <div class="col-10 px-sm-5 px-md-4">
                            <div class="form-check form-check-inline px-1">
                                <input class="form-check-input" type="radio" id="profileGenderMale" value="M" name="user_gender" {% if user.profile.user_gender == 'M' %} checked {% endif %}/>
                                <label class="form-check-label" for="profileGenderMale">Male</label>
                            </div>
                            <div class="form-check form-check-inline px-1">
                                <input class="form-check-input" type="radio" id="profileGenderFemale" value="F" name="user_gender" {% if user.profile.user_gender == 'F' %} checked {% endif %}/>
                                <label class="form-check-label" for="profileGenderFemale">Female</label>
                            </div>
                        </div>
                    </div>

                </div>
                <button type="submit" class="btn btn-sm pri-bg-color">Save changes</button>
            </form>
        </div>
    </div>

</div>
{% comment %} <a href="{% url 'Authentication:profile' %}"><button class="btn m-2 pull-right btn-sm pri-bg-color">View Profile</button></a> {% endcomment %}



<div class="bx-shd my-4 py-2 px-3 border">
    <span class="card-title">My Addresses</span>
    <div class="py-3">
        {% if UserAddress %}
        <div class="allAddress">
            <table class="table table-sm my-2" style="font-size: 15px;">
                <thead>
                    <tr class="thead-light">
                        <th scope="col" class="text-center">Primary</th>
                        <th scope="col" class="text-center">Name</th>
                        <th scope="col" class="text-center">Type</th>
                        <th scope="col" class="text-center">Address</th>
                        <th scope="col" class="text-center">Pincode</th>
                        <th scope="col" class="text-center disableSort disableFilterBy">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% comment %} {% with n='[1]' %} {% for i in n %}
                    <tr>
                        <td class="text-center"><input type="radio" name="primaryAddressGroup" id="#" /></td>
                        <td>Nikul Prajapati</td>
                        <td>Office</td>
                        <td>6/F, Shanti society, Nigam Nagar, Chandkheda, Ahemdabad
                        </td>
                        <td>382424 </td>
                        <td>
                            <a href="{}" class="btn btn-sm pri-bg-color">Edit</a>
                            <a href="" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                    {% endfor %} {% endwith %} {% endcomment %} {% for adrs in UserAddress %}
                    <tr>
                        <td class="text-center"><input type="radio" id="radDefault" onclick="setDefault(this);" value="{{adrs.address_id}}" {% if adrs.is_default %} checked {%endif%} name="primaryAddressGroup" /></td>
                        <td class="text-center">{{adrs.person_name}}</td>
                        <td class="text-center">{{adrs.type}}</td>
                        <td class="text-center">{{adrs.line1}} {{adrs.line2}} {{adrs.city}} {{adrs.state}}
                        </td>
                        <td class="text-center">{{adrs.pincode}}</td>
                        <td class="text-center">
                            <a href="{% url 'Authentication:editAddress' adrs.address_id %}" class="btn btn-sm pri-bg-color">Edit</a>
                            <a href="{% url 'Authentication:delAddress' adrs.address_id %}" class="btn btn-sm bg-danger"><img src=" https://s2.svgbox.net/octicons.svg?ic=trashcan-bold&color=fff " width="20 " height="20 "></a>
                        </td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
        <div class="addFirstAddress mt-3">
            <a href="{% url 'Authentication:addAddress' %}"><button type="button" class="btn btn-sm pri-bg-color btn-addAddress shadow-none">Add address
            </button></a>
            <br/>
            <small>Add your address here to get your delivery.</small>


        </div>
    </div>

</div>


<!--only visible to artist or one who add their bank details for become an artist-->
{% if UserDocument %}
<div class="bx-shd my-4 py-2 px-3 border">
    <span class="card-title">Bank Details</span>
    <div class="py-3">

        <form method="POST" action="{% url 'Authentication:editDocument' %}">{% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="accountNo">Account Number</label>
                    <input type="text" aria-describedby="inputGroupPrepend3 validateACNO" class="form-control {% if form.errors.acc_no == None and form.is_bound %} is-valid {% elif form.errors.acc_no != None %} is-invalid {% endif %}" name="acc_no" id="accountNo" value="{{form.acc_no.value | default:UserDocument.acc_no  }}">
                    <div id="validateACNO" class="invalid-feedback">
                        {{form.acc_no.errors}}
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label for="accountHolder">Account Holder</label>
                    <input type="text" aria-describedby="inputGroupPrepend3 validateACName" class="form-control {% if form.errors.acc_name == None and form.is_bound %} is-valid {% elif form.errors.acc_name != None %} is-invalid {% endif %}" name="acc_name" id="accountHolder"
                        value="{{form.acc_name.value | default:UserDocument.acc_name }}">
                    <div id="validateACName" class="invalid-feedback">
                        {{form.acc_name.errors}}
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="bankName">Bank Name</label>
                    <select name="bank_name" aria-describedby="inputGroupPrepend3 validateBank" id="bankName" class="form-control {% if form.errors.bank_name == None and form.is_bound %} is-valid {% elif form.errors.bank_name != None %} is-invalid {% endif %}" required>
                        <option value="none">--Select Bank-- </option>
                        <option value="State Bank of India" {% if UserDocument.bank_name == 'State Bank of India'  %} selected {% endif %}>State Bank of India</option>
                        <option value="Bank of Baroda" {% if UserDocument.bank_name == 'Bank of Baroda' %} selected {% endif %}>Bank of Baroda</option>
                        <option value="ICICI Bank" {% if UserDocument.bank_name == 'ICICI Bank' %} selected {% endif %}>ICICI Bank</option>
                        <option value="HDFC Bank" {% if UserDocument.bank_name == 'HDFC Bank' %} selected {% endif %}>HDFC Bank</option>
                        <option value="Bank of India" {% if UserDocument.bank_name == 'Bank of India' %} selected {% endif %}>Bank of India</option>
                        <option value="Axis Bank" {% if UserDocument.bank_name == 'Axis Bank' %} selected {% endif %}>Axis Bank</option>
                    </select>
                    <div id="validateBank" class="invalid-feedback">
                        {{form.bank_name.errors}}
                    </div>
                </div>

                <div class="form-group col-md-6">
                    <label for="ifscCode">IFSC code</label>
                    <input type="text" aria-describedby="inputGroupPrepend3 validateIFSC" class="form-control {% if form.errors.IFSC_code == None and form.is_bound %} is-valid {% elif form.errors.IFSC_code != None %} is-invalid {% endif %}" name="IFSC_code" id="ifscCode"
                        value="{{form.IFSC_code.value | default:UserDocument.IFSC_code }}">
                    <div id="validateIFSC" class="invalid-feedback">
                        {{form.IFSC_code.errors}}
                    </div>
                </div>

            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="panNo">PAN Number</label>
                    <input type="text" class="form-control" readonly id="panNo" value="{{UserDocument.pan_no}}" disabled>
                </div>
                <div class="form-group col-md-6">
                    <label for="panName">PAN Name</label>
                    <input type="text" class="form-control" readonly id="panName" value="{{UserDocument.pan_name}}" disabled>
                </div>
            </div>
            <button type="submit" class="btn btn-sm pri-bg-color">Save Changes</button>
            <!-- <button type="submit" class="btn btn-sm pri-bg-color">Reveal</button> -->
        </form>
    </div>
</div>
{% endif %} {% endblock %} {% block customscript%}
<script>
    function validate(e) {
        if ($("#profilePicture").get(0).files.length === 0) {
            //console.log("No files selected.");
            e.preventDefault();
            $("#submitPic").attr("disabled");
            Swal.fire({
                text: "No files selected.",
                icon: 'warning',

            })
        } else {

            this.off('submit');
            this.submit();
        }
    }

    function chooseImage(e) {
        $(".alert").remove();
        const validFileExtensions = ['jpeg', 'jpg', 'png'];



        if ($("#profilePicture").get(0).files.length != 0) {
            const extension = $("#profilePicture").val().split('.').pop().toLowerCase();
            const fileSize = $("#profilePicture").get(0).files[0].size
            const mbSize = Math.round((fileSize / 1024));

            if ($.inArray(extension, validFileExtensions) == -1) {
                //$("#profilePicture").val('');
                $("#profileImgForm").after("<div class='alert alert-danger' ><strong> Invalid File Extenstion! </strong> Only jpeg, jpg, png filetypes are allowed.</div>");
            } else if (mbSize > 2048) {
                // $("#profilePicture").val('');
                $("#profileImgForm").after("<div class='alert alert-danger' ><strong> File too big! </strong> Maximum 2 MB image size is allowed.</div>");
            } else {
                //$("#profilePicture").val('');
                $("#submitPic").removeAttr("hidden")
                $("#profileImgForm").after("<div class='alert alert-success' ><strong> Success! </strong> Click on save to upload image.</div>")
            }
        }

    }

    function setDefault(context) {
        const addrsId = $(context).val();
        //console.log(addrsId);
        $.ajax({

            dataType: "json",
            url: "ajax/set-default/" + addrsId,
            success: function(data) {
                if (data.changed) {
                    $(this).attr("checked");
                } else {
                    Swal.fire(
                        "warning",
                        "Some Error Occured. Try Again"
                    )
                }
            },
            error: function(jqXHR, textStatus, errorThrown) {
                // console.log(jqXHR.status);
                Swal.fire(
                    jqXHR.status + "",
                    textStatus + " : " + errorThrown,
                    'error'
                )
            }
        })
    }
</script>

{% endblock %} {% comment %}
<div class="modal  fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Add new address</h5>
                <a href="{% url 'Authentication:dashboard_profile' %}"><button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button></a>
            </div>

            <div class="model-body py-2 px-4">
                <form action="{% url 'Authentication:addAddress' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col text-left">
                            <label for="addFirstName">Name : </label>
                            <input type="text" class="form-control form-control-sm" id="addFirstName" placeholder="Person Name" name="person_name"> {{form.person_name.errors}}

                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col text-left">
                            <label for="addMobileNo">Mobile no</label>
                            <input type="tel" class="form-control form-control-sm" id="addMobileNo" placeholder="mobile number" name="contact_no">
                        </div>
                        <div class="form-group col text-left">
                            <label for="addType" class="text-left">Address Type</label>
                            <select id="addType" class="form-control form-control-sm" name="type">
                                            <option selected>Choose...</option>
                                            <option value="1">Home</option>
                                            <option value="2">Office</option>
                                            <option value="3">Other</option>
                                        </select> {{form.type.errors}}

                        </div>
                    </div>
                    <div class="form-row p-1">
                        <label for="addressLine1">Address line 1</label>
                        <input type="text" name="line1" class="form-control form-control-sm" id="addressLine1" placeholder="Flat, House no., Building, Company, Apartment" />
                    </div>
                    <div class="form-row p-1">
                        <label for="addressLine2">Address line 2</label>
                        <input typpe="text" name="lin2" class="form-control form-control-sm" id="addressLine2" placeholder="Area, Colony, Street, Sector, Village" />
                    </div>
                    <div class="form-row pt-1 px-1">
                        <div class="form-group col text-left">
                            <label for="addLandmark">Landmark</label>
                            <input type="text" name="landmark" class="form-control form-control-sm" id="addLandmark" placeholder="landmark">
                        </div>
                        <div class="form-group col text-left">
                            <label for="addState">State</label>
                            <select id="addState" class="form-control form-control-sm" name="state_id">
                                            <option value="" selected disabled>--Select Your State--</option>
                                            <option value="1">Gujarat</option>
                                            <option value="2">Rajasthan</option>
                                            <option value="3">Madhya Pradesh</option>
                                            <option>Maharashtra</option>
                                            <option>Gujarat</option>
                                            <option>Rajasthan</option>
                                            <option>Madhya Pradesh</option>
                                            <option>Maharashtra</option>
                                        </select>
                        </div>

                    </div>
                    <div class="form-row p-1">
                        <div class="form-group col text-left">
                            <label for="addCity">City</label>
                            <select id="addCity" name="city_id" class="form-control form-control-sm">
                                            <option value="" selected disabled>--Select Your City--</option>
                                            <option value="1">Ahmedabad</option>
                                            <option value="2">Surat</option>
                                            <option value="3">Rajkot</option>
                                        </select>
                        </div>
                        <div class="form-group col text-left">
                            <label for="addPincode">Pincode</label>
                            <input type="text" class="form-control form-control-sm" id="addPincode">
                        </div>
                    </div>
                    <div class="form-row text-left pb-1 px-1">
                        <button type="submit" class="btn btn-sm pri-bg-color text-left">Save address
                                    </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> {% endcomment %}