{% extends 'account/base-dashboard.html' %} {% load static %} {% block baselink %}
<link rel="stylesheet" href="{% static 'css/nikul/dashboard.css' %}" /> {% endblock %} {% block base %}

<div class="page-title">
    Dashboard
</div>
<hr/>

<!--short card-->
<div class="row">
    <div class="col row">
        <div class="col bx-shd my-2 mx-3 py-2 text-center">
            <img class="card-icon rounded" src="https://s.svgbox.net/hero-outline.svg?ic=currency-rupee&fill=13775a" width="40" height="40">
            <p class="short-card-title">Total Revenue</p>
            <p class="card-value">&#8377; {{netRevenue.total|floatformat:2}}</p>
        </div>
        <div class="col bx-shd my-2 mx-3 py-2 text-center">
            <img class="card-icon rounded" src="https://s.svgbox.net/hero-outline.svg?ic=truck&fill=13775a" width="40" height="40">
            <p class="short-card-title">Current Orders</p>
            <p class="card-value">{{currentOrders}}</p>
        </div>
    </div>

    <div class="col row">
        <div class="col bx-shd my-2 mx-3 py-2 text-center">
            <img class="card-icon rounded" src="https://s.svgbox.net/hero-outline.svg?ic=shopping-cart&fill=13775a" width="40" height="40">
            <p class="short-card-title">Total Orders</p>
            <p class="card-value">{{completedOrders}}</p>
        </div>
        <div class="col bx-shd my-2 mx-3 py-2 text-center">
            <img class="card-icon rounded" src="https://s.svgbox.net/materialui.svg?ic=color_lens&fill=13775a" width="40" height="40">
            <p class="short-card-title">Total Creative Products</p>
            <p class="card-value">{{totalCreativeItems}}</p>
        </div>
    </div>
</div>


<!--Order list-->
{% comment %}
<div class="bx-shd my-3 py-2 px-3">
    <span class="card-title">Recent Orders</span>
    <div class="py-3">
        <table class="table border-bottom">

            <tr class="">
                <th scope="col" class="tb-head text-center">Order Id</th>
                <th scope="col" class="tb-head text-center">Created On</th>
                <th scope="col" class="tb-head text-center">Item</th>
                <th scope="col" class="tb-head text-center">Total</th>
                <th scope="col" class="tb-head text-center">Status</th>
            </tr>

            <tbody>
                <tr>
                    <th scope="row" class="text-center">101</th>
                    <td class="text-center">27/12/20</td>
                    <td class="text-center">Creative Art</td>
                    <td class="text-center">&#8377; 200</td>
                    <td class="text-center"> <span class="ord-status ord-status-run">Running</span> </td>
                </tr>
                <tr>
                    <th scope="row" class="text-center">101</th>
                    <td class="text-center">27/12/20</td>
                    <td class="text-center">Creative Art</td>
                    <td class="text-center">&#8377; 200</td>
                    <td class="text-center"> <span class="ord-status ord-status-pend">Pending</span> </td>
                </tr>
                <tr>
                    <th scope="row" class="text-center">101</th>
                    <td class="text-center">27/12/20</td>
                    <td class="text-center">Creative Art</td>
                    <td class="text-center">&#8377; 200</td>
                    <td class="text-center"> <span class="ord-status ord-status-com">Completed</span> </td>
                </tr>
                <tr>
                    <th scope="row" class="text-center">101</th>
                    <td class="text-center">27/12/20</td>
                    <td class="text-center">Scrap</td>
                    <td class="text-center">&#8377; 200</td>
                    <td class="text-center"> <span class="ord-status ord-status-hold">On Hold</span> </td>
                </tr>
                <tr>
                    <th scope="row" class="text-center">101</th>
                    <td class="text-center">27/12/20</td>
                    <td class="text-center">Creative Art</td>
                    <td class="text-center">&#8377; 200</td>
                    <td class="text-center"> <span class="ord-status ord-status-run">Running</span> </td>
                </tr>
                <tr>
                    <th scope="row" class="text-center">101</th>
                    <td class="text-center">27/12/20</td>
                    <td class="text-center">Creative Art</td>
                    <td class="text-center">&#8377; 200</td>
                    <td class="text-center"> <span class="ord-status ord-status-pend">Pending</span> </td>
                </tr>
                <tr>
                    <th scope="row" class="text-center">101</th>
                    <td class="text-center">27/12/20</td>
                    <td class="text-center">Creative Art</td>
                    <td class="text-center">&#8377; 200</td>
                    <td class="text-center"> <span class="ord-status ord-status-com">Completed</span> </td>
                </tr>
                <tr>
                    <th scope="row" class="text-center">101</th>
                    <td class="text-center">27/12/20</td>
                    <td class="text-center">Creative Art</td>
                    <td class="text-center">&#8377; 200</td>
                    <td class="text-center"> <span class="ord-status ord-status-hold">On Hold</span> </td>
                </tr>
            </tbody>
            <!--            maximum order should be 10.-->
        </table>
    </div>
    <a href="{% url 'Authentication:order_creative' %}" class="btn btn-sm pri-bg-color">View more</a>
</div> {% endcomment %} {% endblock %}


<!--
Products
    Creative Products  --- Load more button have an loading animations
    Scrap Products

    primary on edit creative image

    change delivery address on order page
    one button -select address add new address on model form

    save basic product details the add sub product.

    payment clear
    refund view -- user view


#fedc89
#faae2f