{% extends 'account/base-dashboard.html' %} {% load static %} {% block baselink %}
<link rel="stylesheet" href="{% static 'css/nikul/add-document.css' %}" /> {% endblock %} {% block base %}


<div class="page-title">
    Become an Artist
</div>
<hr/>
<div class="mt-4">
    {% include 'includes/messages.html' %}
</div>
<form action="{% url 'Authentication:add_document' %}" enctype="multipart/form-data" method="POST">
    {% csrf_token %}
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="accountNo">Account Number</label>
            <input type="text" class="form-control  {% if form.errors.acc_no == None and form.is_bound %} is-valid {% elif form.errors.acc_no != None %} is-invalid {% endif %}" id="accountNo" placeholder="Account number" name="acc_no" value="{{form.acc_no.value | default:'' }}"
                aria-describedby="inputGroupPrepend3 validateAcNo">
            <div id="validateAcNo" class="invalid-feedback">
                {{form.acc_no.errors.as_text}}
            </div>
        </div>
        <div class="form-group col-md-6">
            <label for="accountHolder">Account Holder Name</label>
            <input type="text" class="form-control  {% if form.errors.acc_name == None and form.is_bound %} is-valid {% elif form.errors.acc_name != None %} is-invalid {% endif %}" id="accountHolder" placeholder="Account Holder Name" name="acc_name" value="{{form.acc_name.value | default:'' }}"
                aria-describedby="inputGroupPrepend3 validateName">
            <div id="validateName" class="invalid-feedback">
                {{form.acc_name.errors.as_text}}
            </div>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="bankName">Bank Name</label>
            <select id="bankName" class="form-control {% if form.errors.bank_name == None and form.is_bound %} is-valid {% elif form.errors.bank_name != None %} is-invalid {% endif %}" name="bank_name" aria-describedby="inputGroupPrepend3 validateBankName">
                <option value="none"  {% if form.bank_name.value == 'none' %} selected {% endif %}>--Select-- </option>
                <option  {% if form.bank_name.value == 'State Bank of India' %} selected {% endif %} >State Bank of India</option>
                <option  {% if form.bank_name.value == 'Bank of Baroda' %} selected {% endif %}>Bank of Baroda</option>
                <option  {% if form.bank_name.value == 'ICICI Bank' %} selected {% endif %}>ICICI Bank</option>
                <option  {% if form.bank_name.value == 'HDFC Bank' %} selected {% endif %}>HDFC Bank</option>
                <option  {% if form.bank_name.value == 'Bank of India' %} selected {% endif %}>Bank of India</option>
                <option  {% if form.bank_name.value == 'Axis Bank' %} selected {% endif %}>Axis Bank</option>
            </select>
            <div id="validateBankName" class="invalid-feedback">
                {{form.bank_name.errors.as_text}}
            </div>
        </div>
        <div class="form-group col-md-6">
            <label for="ifscCode">IFSC code</label>
            <input type="text" class="form-control  {% if form.errors.IFSC_code == None and form.is_bound %} is-valid {% elif form.errors.IFSC_code != None %} is-invalid {% endif %}" id="ifscCode" placeholder="IFSC Code" name="IFSC_code" value="{{form.IFSC_code.value | default:'' }}"
                aria-describedby="inputGroupPrepend3 validateIFSC">
            <div id="validateIFSC" class="invalid-feedback">
                {{form.IFSC_code.errors.as_text}}
            </div>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="panNo">PAN Number</label>
            <input type="text" class="form-control  {% if form.errors.pan_no == None and form.is_bound %} is-valid {% elif form.errors.pan_no != None %} is-invalid {% endif %}" id="panNo" placeholder="PAN Number" name="pan_no" value="{{form.pan_no.value | default:'' }}"
                aria-describedby="inputGroupPrepend3 validatePanNo">
            <div id="validatePanNo" class="invalid-feedback">
                {{form.pan_no.errors.as_text}}
            </div>
        </div>
        <div class="form-group col-md-6">
            <label for="panName">PAN Name</label>
            <input type="text" class="form-control  {% if form.errors.pan_name == None and form.is_bound %} is-valid {% elif form.errors.pan_name != None %} is-invalid {% endif %}" id="panName" placeholder="PAN name" name="pan_name" value="{{form.pan_name.value | default:'' }}"
                aria-describedby="inputGroupPrepend3 validatePanName">
            <div id="validatePanName" class="invalid-feedback">
                {{form.pan_name.errors.as_text}}
            </div>
            <small id="panNameHelp" class="form-text text-muted">
                Enter name according to your PAN card.
            </small>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="customFile1">PAN Image</label>
            <div class="custom-file">
                <!-- <input type="file" class="custom-file-input" id="customFile1" name="pan_img_url" value="{{form.pan_img_url.value | default:'' }}">
                <label class="custom-file-label" for="customFile1">pan_img.png</label> -->
                <input id="panImg" onchange="chooseImage(event)" type="file" class="{% if form.errors.pan_img_url == None and form.is_bound %} is-valid {% elif form.errors.pan_img_url != None %} is-invalid {% endif %}" id="" accept="image/*" name="pan_img_url" value="{{form.pan_img_url.value | default:'' }}"
                    aria-describedby="inputGroupPrepend3 validatePanImg">
                <div id="validatePanImg" class="invalid-feedback">
                    {{form.pan_img_url.errors.as_text}}
                </div>
                <p class="text-muted" style="font-size:12px;">Maximum 2 MB image size is allowed.</p>

            </div>

        </div>
    </div>


    <button type="submit" class="btn btn-block pri-bg-color px-4">Submit</button>
</form>

{% endblock %} {% block customscript%}
<script>
    function chooseImage(e) {
        $(".alert").remove();
        const validFileExtensions = ['jpeg', 'jpg', 'png'];

        if ($("#panImg").get(0).files.length != 0) {
            const extension = $("#panImg").val().split('.').pop().toLowerCase();
            const fileSize = $("#panImg").get(0).files[0].size
            const mbSize = Math.round((fileSize / 1024));

            if ($.inArray(extension, validFileExtensions) == -1) {
                //$("#panImg").val('');
                $(".custom-file").after("<div class='alert alert-danger' ><strong> Invalid File Extenstion! </strong> Only jpeg, jpg, png filetypes are allowed.</div>");
            } else if (mbSize > 2048) {
                // $("#panImg").val('');
                $(".custom-file").after("<div class='alert alert-danger' ><strong> File too big! </strong> Maximum 2 MB image size is allowed.</div>");
            } else {
                //$("#panImg").val('');
                $("#submitPic").removeAttr("hidden")
                $(".custom-file").after("<div class='alert alert-success' ><strong> Success! </strong> Click on save to upload image.</div>")
            }
        }

    }
</script>

{% endblock %}