{% extends 'account/base-dashboard.html' %} {% load static %} {% block baselink %}
<link rel="stylesheet" href="{% static 'css/nikul/order-details.css' %}" /> {% endblock %} {% block base %}

<div class="page-title">
    Order details
</div>
<hr />
<div>
    {% include 'includes/messages.html' %}

</div>
<div class="bx-shd my-3 py-2 px-3">
    <div class="row py-3">
        <div class="col">
            <p class="ord-details-id">Order id: {{order.order_id}}</p>
            <p class="ord-details-time my-2">
                <img src="https://s2.svgbox.net/hero-outline.svg?ic=calendar&color=20c997" class="pb-1" width="25" height="25">
                <span class="ml-2 mt-2 mb-2"> {{ order.order_date|date:"M d, Y" }}</span>
            </p>
            <p class="ord-details-status">
                <span>Delivery Status: </span>
                <span class="ord-status ord-status-run">
                    {% if order.delivery_status == 1 %}
                    Pending
                    {% elif order.delivery_status == 2 %}
                    Dispatched
                    {% elif order.delivery_status == 3 %}
                    Delivered
                    {% elif order.delivery_status == 4 %}
                    Cancelled
                    {% endif %}
                </span>
            </p>
        </div>
        <div class="col">
            <p class="ord-details-id">Payment Method</p>
            <!-- <p class="mt-2"><span class="ord-status ord-status-com">Paytm Wallet</span></p> -->

            {% if payment == None %}
            <p class="mt-2"><span class="ord-status ord-status-run">Cash On Delivery</span></p>
            {% elif payment %}
            <p class="mt-2"><span class="ord-status ord-status-com">{{ payment.payment_mode }}</span></p>
            {% endif %}
        </div>
    </div>
</div>

<div class="bx-shd my-3 py-2 px-3">
    <div class="row py-2">
        <div class="col">
            <p class="card-title">Billing Address</p>
            <p class="ord-owner border-top py-1">{{ order.person_name }}</p>
            <div class="bill-address">
                {{ order.delivery_address }}

            </div>
        </div>
        <div class="col">

            {% if order.user == request.user %}

            <p class="card-title">Contact Details</p>
            <div class="contact-details border-top py-2">
                <p>
                    <img src="https://s2.svgbox.net/hero-solid.svg?ic=mail&color=20c993" width="20" height="20">
                    <a class="link-effect px-2" href="mailto:example@example.com">{{ order.user.email }}</a>
                </p>
                <p>
                    <img src="https://s2.svgbox.net/materialui.svg?ic=call&color=20c993" width="20" height="20">
                    <a class="link-effect px-2" href="tel:9874563210">{{order.contact_no}}</a>
                </p>
            </div>
            {% endif %}

        </div>
    </div>
</div>

<div>
    <div class="bx-shd my-3 pt-2 px-3">
        <h1 class="card-title py-3">Payment Summery</h1>
        <div class="pr-3">
            <p class="py-2 row">
                <span class="col-6 col-sm-9 text-left">Subtotal</span>
                <span class="col fw-500 text-right">&#8377; {{ totUserItemPrice|floatformat:2 }}</span>
            </p>
            <p class="py-2 row">
                <span class="col-6 col-sm-9 text-left">Delivery Charges</span>
                <span class="col fw-500 text-right">
                    {% if delivery_charges == None %}
                    Free
                    {% else %}&#8377; {{ delivery_charges|floatformat:2 }} {% endif %}
                </span>
            </p>
            <!-- <p class="py-2 row">
                <span class="col-6 col-sm-9 text-left">Tax</span>
                <span class="col fw-500 text-right">&#8377;00.00</span>
            </p> -->
            <p class="bg-light py-3 pl-3 row">
                <span class="col-6 col-sm-9 fw-500 text-left">Total paid by customer</span>
                <span class="col fw-500 text-right">
                    {% if delivery_charges == None %}
                      &#8377; {{ totUserItemPrice|floatformat:2 }}
                    {% else %} &#8377; {{ totUserItemPrice|add:delivery_charges|floatformat:2 }} {% endif %}
                </span>
            </p>
        </div>

    </div>
</div>

{% for detail in details %}
<div class="bx-shd my-3 pt-2 px-3">
    <h4 class="my-2 pb-2">Order Items</h4>
    <div class="border-bottom py-3">
        <div class="row d-flex">
            <div class="col-2 pr-0">
                <img class="img-fluid text-warning rounded bx-img" src="{{ detail.crt_item_mst.get_image_url.crt_img_url.url }}" alt="">
            </div>
            <div class="col-10">
                <div class="my-2 border-bottom">
                    <span>SKU : </span><span>{{ detail.crt_item_mst.crt_item_SKU }}</span>
                    <span style="float: right;" class="mr-2">DATE : <span class="text-muted">{{ detail.crt_item_mst.crt_created_on|date:"M d, Y" }}</span></span>

                </div>
                <div class="my-1">
                    <span class="h4">{{ detail.crt_item_mst.crt_item_name }}</span>
                </div>

                <div class="mt-1">

                    <p><span>QUANTITY: </span><span class="text-muted">{{detail.crt_item_qty}}</span></p>
                    <p><span>Price: </span><span class="text-muted">{{detail.unit_price|floatformat:2}}</span></p>
                    <p><span>STATUS: </span> {% if detail.item_status == 1 %}
                        <span class="text-warning">Pending</span> {% elif detail.item_status == 2 %}
                        <span class="text-success">Completed</span> {% elif detail.item_status == 3 %}
                        <span class="text-danger">Cancelled</span> {% elif detail.item_status == 4 %}
                        <span class="text-danger">Failed</span> {% elif detail.item_status == 5 %}
                        <span class="text-danger">Returned</span> {% endif %}
                    </p>
                </div>

                <div class="d-flex flex-row-reverse mt-4">
                    {% if detail.order.user == request.user %} {% if detail.item_status == 1 %}
                    <div class="px-1">
                        <button class="btn btn-sm btn-danger btn-item-cancel" data-url="{% url 'Home:Items:Order:orderCancel' detail.order_details_id %}" style="font-size: small;"> Cancel Item
                            </button>
                    </div>
                    {% elif detail.item_status == 2%}

                    <div class="px-1">
                        <button type="button" class="btn btn-sm pri-bg-color" data-toggle="modal" data-target="#reviewModal">
                                Give Rating & Review
                              </button>
                        <button type="button" data-url="{% url 'Home:Items:Order:orderReturn' detail.order_details_id %}" class="btn btn-sm bg-danger text-white  btn-item-return">
                               Return Item
                              </button>
                    </div>
                    {% endif %} {% comment %}
                    <div class="px-1">
                        <a href="{% url 'Home:Items:Order:orderTrack' %}">
                            <button class="btn btn-sm pri-bg-color" id="ord-track-btn" style="font-size: small;">
                                    Track
                                </button>
                        </a>
                    </div>
                    {% endcomment %} {% endif %}
                </div>

            </div>
        </div>
    </div>

</div>

<div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Rating & Review : </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
            </div>
            <div class="modal-body">
                <form method="POST">
                    {% csrf_token %}
                    <div class="container">
                        <div class="form-group p-2">

                            <h6 class="">Rate:</h6>
                            <input type="hidden" name="crt_item_id" value={{detail.crt_item_mst.crt_item_id}}>
                            <input type="hidden" name="redirect_url" value={{request.path}}>

                            <input class="form-control-inline " name="item_rating" type="number" min="1.0" max="5.0" step="0.5" required>/5.0
                            <h6 class="mt-2">Review(Optional):</h6>
                            <textarea class="form-control" name="item_review" id="exampleFormControlTextarea1" rows="3"></textarea>
                            <button type="button" class="btn btn-secondary mt-2" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn pri-bg-color mt-2">Send Review</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
{% endfor %} {% endblock %}