{% extends 'account/base-dashboard.html' %} {% load static %} {% block baselink %}
<link rel="stylesheet" href="{% static 'css/nikul/settings.css' %}" /> {% endblock %} {% block base %}

<div class="page-title">
    Account Settings
</div>
<hr/>
<div class="mt-4">
    {% include 'includes/messages.html' %}
</div>

<div class="row mx-1">

    <div class="first-card col mr-2 bx-shd py-2 px-3 border">
        <span class="card-title">Change password</span>
        <div class="card-info py-3">
            <form method="POST" action="{% url 'Authentication:changePassword' %}"> {% csrf_token %}
                <div class="form-group">
                    <label for="oldPassword">Old Password</label>
                    <input type="password" class="form-control form-control-sm" name="password" id="oldPassword" value="">
                    <small id="forgotPasswordHelp" class="form-text text-muted"><a href="{% url 'Authentication:passwordReset' %}" class="link-effect">Forgot
                            your password?</a></small>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" class="form-control form-control-sm" id="newPassword" name="password1" value="">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" class="form-control form-control-sm" id="confirmPassword" name="password2" value="">
                </div>
                <div class="text-muted my-2" style="font-size:12px;">
                    <p>Your password must contain at least 9 characters. Including at least 1 number[0-9] and at least 1 special characters<strong>[@#$%^&+=]</strong>.</p>
                </div>
                <input type="submit" class="btn btn-sm pri-bg-color" value="Change password" />
            </form>

        </div>

    </div>

    <div class="first-card col ml-2 bx-shd py-2 px-3 border">
        <span class="card-title">Deactivate account</span>
        <div class="card-info py-3">
            <form action="{% url 'Authentication:deactiveAccount' %}" method="POST">{% csrf_token %}
                <p>
                    Deactivating your account will disable all of your information from our database and our website. <span style="color:red">This can't be undone.</span>
                </p>
                <div class="form-group pt-3">
                    <small id="deactivateAccountHelp" class="form-text text-muted py-1">To confirm this, enter your
                        registered email.</small>
                    <input type="email" class="form-control form-control-sm" id="deactivateAccount" name="email" value="">
                </div>
                <input type="submit" class="btn btn-sm btn-danger" value="Deactivate Account" />

            </form>
        </div>
    </div>

</div>



{% endblock %}