{% extends 'account/base-dashboard.html' %} {% load static %} {% block baselink %}
<link rel="stylesheet" href="{% static 'css/nikul/add-product.css' %}" /> {% endblock %} {% block base %}
<div class="mt-4">
    {% include 'includes/messages.html' %}
</div>
<div class="page-title">
    Edit Creative item details
</div>
<hr/>

<div class="main-page">
    <form method="post" action="{% url 'Authentication:edit_creative_product' id %}">{% csrf_token %}
        <div class="form-group">
            <label for="productName">Product Name</label>
            <input type="text" name="crt_item_name" class="form-control {% if form.errors.crt_item_name == None and form.is_bound %} is-valid {% elif form.errors.crt_item_name != None %} is-invalid {% endif %}" id="productName" placeholder="Product Name" aria-describedby="inputGroupPrepend3 validateItemName"
                value="{{form.crt_item_name.value | default:''}}">
            <div id="validateItemName" class="invalid-feedback">
                {{ form.crt_item_name.errors.as_text}}
            </div>
        </div>
        <div class="form-group">
            <label for="productDescription">Product Description</label>
            <textarea class="form-control {% if form.errors.crt_item_desc == None and form.is_bound %} is-valid {% elif form.errors.crt_item_desc != None %} is-invalid {% endif %}" name="crt_item_desc" id="productDescription" rows="3" aria-describedby="inputGroupPrepend3 validateItemDesc">{{form.crt_item_desc.value | default:''}}</textarea>
            <div id="validateItemDesc" class="invalid-feedback">
                {{ form.crt_item_desc.errors.as_text}}
            </div>
        </div>


        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="weight">Weight</label>
                    <select id="weight" name="crt_item_weight" class="form-control {% if form.errors.crt_item_weight == None and form.is_bound %} is-valid {% elif form.errors.crt_item_weight != None %} is-invalid {% endif %}" aria-describedby="inputGroupPrepend3 validateWeight">
                        <option value="0">Choose...</option>
                        <option value="1" {%if form.crt_item_weight.value == '1' %}selected{%endif%}>Below 100g</option>
                        <option value="2" {%if form.crt_item_weight.value == '2' %}selected{%endif%}>Below 250g</option>
                        <option value="3" {%if form.crt_item_weight.value == '3' %}selected{%endif%}>Below 500g</option>
                        <option value="4" {%if form.crt_item_weight.value == '4' %}selected{%endif%}>Below 1kg</option>
                        <option value="5" {%if form.crt_item_weight.value == '5' %}selected{%endif%}>Below 5kg</option>
                    </select>
                    <div id="validateWeight" class="invalid-feedback">
                        {{ form.crt_item_weight.errors.as_text}}
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="height">Height(Optional)</label>
                    <div class="input-group mb-2">
                        <input id="height" name="crt_item_height" value="{{form.crt_item_height.value | default:''}}" class="form-control {% if form.errors.crt_item_height == None and form.is_bound and not form.crt_item_height.value == '' %} is-valid {% elif form.errors.crt_item_height != None %} is-invalid {% endif %}"
                            aria-describedby="inputGroupPrepend3 validateHeight" />
                        <div class="input-group-append">
                            <div class="input-group-text">inch.</div>
                        </div>
                        <div id="validateHeight" class="invalid-feedback">
                            {{ form.crt_item_height.errors.as_text }}
                        </div>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="form-group">
                    <label for="width">Width(Optional)</label>
                    <div class="input-group mb-2">
                        <input id="width" name="crt_item_width" value="{{form.crt_item_width.value | default:''}}" class="form-control {% if form.errors.crt_item_width == None and form.is_bound and not form.crt_item_height.value == '' %} is-valid {% elif form.errors.crt_item_width != None %} is-invalid {% endif %}"
                            aria-describedby="inputGroupPrepend3 validateWidth" />
                        <div class="input-group-append">
                            <div class="input-group-text">inch.</div>
                        </div>
                        <div id="validateWidth" class="invalid-feedback">
                            {{ form.crt_item_width.errors.as_text }}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="itemCategory">Category</label>
                    <select id="itemCategory" name="itemCategory" class="form-control" onchange="getCat();" required>
                        <option value="">Choose...</option>
                        {% for cat in crtCategory %}
                        <option data-url="{% url 'Authentication:get_sub_category' cat.crt_category_id  %}"
                                value="{{ cat.crt_category_id }}" {%if cat.crt_category_id == crt_id %}selected{%endif%}>
                            {{cat.crt_category_name}}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="itemSubCategory">Sub-Category</label>
                    <select id="itemSubCategory" name="itemSubCategory" class="form-control">
                        <option selected>Choose...</option>
                        {% for cat in crtSubCategory %}
                        <option value="{{ cat.crt_sub_category_id }}" {%if cat.crt_sub_category_id == crt_sub_id %}selected{%endif%}>
                            {{cat.crt_sub_category_name}}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="form-group col ">
                <label for="itemQuantity" class="col-form-label">Quantity</label>
                <div>
                    <input id="itemQuantity" name="crt_item_qty" type="number" min="1" step="1" class="form-control {% if form.errors.crt_item_qty == None and form.is_bound %} is-valid {% elif form.errors.crt_item_qty != None %} is-invalid {% endif %}" value="{{ form.crt_item_qty.value | default:1 }}"
                        aria-describedby="inputGroupPrepend3 validateQuantity">
                    <div id="validateQuantity" class="invalid-feedback">
                        {{ form.crt_item_qty.errors.as_text}}
                    </div>
                </div>
            </div>
            <div class="form-group col ">
                <label for="itemUnitPrice" class="col-form-label">Unit Price</label>
                <div>
                    <input type="number" id="itemUnitPrice" name="crt_item_price" step="0.25" min="1" class="form-control {% if form.errors.crt_item_price == None and form.is_bound %} is-valid {% elif form.errors.crt_item_price != None %} is-invalid {% endif %}" value="{{ form.crt_item_price.value | default:1.00 }}"
                        aria-describedby="inputGroupPrepend3 validateUnitPrice">
                    <div id="validateUnitPrice" class="invalid-feedback">
                        {{ form.crt_item_price.errors.as_text}}
                    </div>
                </div>
            </div>
        </div>

        <input type="submit" class="btn btn-sm pri-bg-color" value="Update Product" />
    </form>

    <div class="py-4">
        <h3 class="text-left">Product images</h3>
        <div class="text-muted my-2" style="font-size:12px;">
            <p><strong>NOTE: Only .jpg, .png, .jpeg are allowed.</strong></p>
        </div>
        <div id="uploadedImages" class="py-1 text-center">

            <div>
                <table class="table table-sm my-2" style="font-size: 15px;">
                    <thead>
                        <tr class="thead-light">
                            <th scope="col" class="text-center">Primary</th>
                            <th scope="col" class="text-center">Image</th>
                            <th scope="col" class="text-center disableSort disableFilterBy">Action</th>
                        </tr>
                    </thead>
                    <tbody>

                        {% for image in images %}
                        <tr>
                            <td class="text-center"><input type="radio" name="is_primary" onclick="setPrimary(this);" value="{{image.crt_img_id}}" {% if image.is_primary %} checked {%endif%} /></td>
                            <td><img src="{{ image.crt_img_url.url }}" class="img-fluid rounded px-2" alt="Responsive image" width="190" />
                            </td>
                            <td class="text-center">
                                <form action="{% url 'Authentication:edit_crt_images' image.crt_img_id %}" method="POST" enctype="multipart/form-data"> {% csrf_token %}
                                    <input type="hidden" name="next" value="{{ request.path }}">
                                    <!-- onchange="chooseImage(event);" -->
                                    <input type="file" class="item-img" name="crt_img_url" id="crtItemImage{{image.crt_img_id}}" accept="image/*" onchange="chooseImage(event);" hidden>
                                    <label class="btn btn-sm pri-bg-color mt-2" id="chooseLbl" for="crtItemImage{{image.crt_img_id}}">Edit</label>
                                    <input class="btn btn-sm pri-bg-color submit-image" type="submit" value="Save" hidden>
                                </form>

                                <a href="{% url 'Authentication:remove_crt_images' image.crt_img_id %}?next={{ request.path|urlencode }}" class="btn btn-sm bg-danger"><img src=" https://s2.svgbox.net/octicons.svg?ic=trashcan-bold&color=fff " width="20 " height="20 "></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- <button id="" type="button" class="btn btn-sm pri-bg-color my-3">remove and upload new</button> -->
            <form action="{% url 'Authentication:add_crt_images' 'addItemImage' %}" method="POST" enctype="multipart/form-data"> {% csrf_token %}
                <input type="hidden" name="next" value="{{ request.path }}">
                <input type="hidden" name="crt_item_details" value="{{id}}">
                <input type="file" class="item-img" name="crt_img_url" id="crtItemImage{{image.crt_img_id}}" accept="image/*" onchange="chooseImage(event);" hidden>
                <label class="btn btn-sm pri-bg-color mt-2" id="chooseLbl" for="crtItemImage{{image.crt_img_id}}">Add new image</label>
                <input class="btn btn-sm pri-bg-color submit-image" type="submit" value="Save" hidden>
            </form>

        </div>

    </div>
</div>

{% endblock %} {% block customscript %}
<script>
    // var removeImage = function() {
    //     $('#uploadedImages').hide();
    //     $('#uploadNewImages').show();
    // }

    function getCat() {
        var cat = $("#itemCategory").val();
        var catId = parseInt(cat);

        $.ajax({
            url: '/accounts/dashboard/product/creative/add/' + catId,
            success: function(response) {
                //console.log(response.subCrtCat);
                $("#itemSubCategory").empty();
                $.each(response.subCrtCat, function(k, v) {
                    // console.log(response.subCrtCat[k].crt_sub_category_name);
                    var subCatId = response.subCrtCat[k].crt_sub_category_id;
                    var subCatName = response.subCrtCat[k].crt_sub_category_name;
                    var opts = "<option value=" + subCatId + ">" + subCatName + "</option>";

                    $("#itemSubCategory").append(opts);

                })
            },
            error: function(jqXHR, textStatus, errorThrown) {
                Swal.fire(
                    jqXHR.status + "",
                    textStatus + " : " + errorThrown,
                    'error'
                )
            }

        });


    };

    function chooseImage(e) {
        $(".alert").remove();
        const validFileExtensions = ['jpeg', 'jpg', 'png'];
        const img = $(e.target);

        // console.log(img);
        if (img.get(0).files.length != 0) {
            const extension = img.val().split('.').pop().toLowerCase();
            const fileSize = img.get(0).files[0].size
            const mbSize = Math.round((fileSize / 1024));

            if ($.inArray(extension, validFileExtensions) == -1) {

                $("#uploadedImages").prepend("<div class='alert alert-danger'><strong> Invalid File Extenstion! </strong> Only jpeg, jpg, png filetypes are allowed.</div>");
            } else if (mbSize > 5048) {

                $("#uploadedImages").prepend("<div class='alert alert-danger' ><strong> File too big! </strong> Maximum 5 MB image size is allowed.</div>");
            } else {

                img.siblings(".submit-image").removeAttr("hidden")
                $("#uploadedImages").prepend("<div class='alert alert-success' ><strong> Success! </strong> Click on save to upload image.</div>")
            }
        }

    }

    function setPrimary(context) {
        const imgId = $(context).val();
        //console.log(addrsId);
        $.ajax({

            dataType: "json",
            url: "ajax/set-primary/" + imgId,
            success: function(data) {
                if (data.changed) {
                    $(this).attr("checked");
                } else {
                    Swal.fire(
                        "warning",
                        "Some Error Occured. Try Again"
                    )
                }
            },
            error: function(jqXHR, textStatus, errorThrown) {
                // console.log(jqXHR.status);
                Swal.fire(
                    jqXHR.status + "",
                    textStatus + " : " + errorThrown,
                    'error'
                )
            }
        })
    }
</script>
{% endblock %}

<div class="py-4">
    <h3 class="text-left">Product images</h3>
    <div id="uploadedImages" class="py-1 text-center">
        <!--                <div>-->
        <!--                    <img src="{% static 'img/products/creative/wallstickers.jpg' %}" class="img-fluid rounded px-2" alt="Responsive image" width="190">-->
        <!--                    <img src="{% static 'img/products/creative/ceramicairfreshner.jpg' %}" class="img-fluid rounded px-2" alt="Responsive image" width="190">-->
        <!--                    <img src="{% static 'img/products/creative/customizedbottles.jpg' %}" class="img-fluid rounded px-2" alt="Responsive image" width="190">-->
        <!--                    <img src="{% static 'img/products/creative/customizedglasses.jpg' %}" class="img-fluid rounded px-2" alt="Responsive image" width="190">-->
        <!--                    <img src="{% static 'img/products/creative/chaicup.jpg' %}" class="img-fluid rounded px-2" alt="Responsive image" width="190">-->
        <!--                    <img src="{% static 'img/products/creative/lamp.jpg' %}" class="img-fluid rounded px-2" alt="Responsive image" width="190">-->
        <!--                </div>-->
        <div>
            {% for image in images %}
            <img src="{{ image.crt_img_url.url }}" class="img-fluid rounded px-2" alt="Responsive image" width="190" /> {% endfor %}
        </div>
        <button id="img-remove" type="button" class="btn btn-sm pri-bg-color my-3" onclick="removeImage();">remove and upload new</button>
    </div>
    <div id="uploadNewImages" class="custom-file my-1" style="display:none;">
        <input type="file" id="customFile" name="crt_img_url" required multiple class="custom-file-input {% if image_error == None and form.is_bound %}is-valid{% elif image_error != None and error %}is-invalid{% endif %}" aria-describedby="inputGroupPrepend3 validateImages">
        <label class="custom-file-label" for="customFile">Choose file</label>
        <div id="validateImages" class="invalid-feedback">
            {{ image_error }}
        </div>
    </div>
</div>