{% extends 'common/common.html' %} {% load static %} {%block title %}Creative Store{%endblock%} {% block link %}
<link rel="stylesheet" href="{%  static 'css/style.css' %}">
<link rel="stylesheet" href="{%  static 'css/creativestyle.css' %}"> {% endblock %} {% block content %}
<div class="infomain mx-5">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{%url 'Home:home' %}">Home</a></li>
        <li class="breadcrumb-item"><a href="{%url 'Home:creativestore'%}">Creative Store</a></li>
        <li class="breadcrumb-item"><a href="#">{{parent_category.crt_category_name|default:"All Categories"}}</a></li>
        {%if sub_category%}
        <li class="breadcrumb-item"><a href="#">{{sub_category.crt_sub_category_name}}</a></li>
        {%endif%}
    </ol>

</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-9">
            <h2 class="py-2 pl-2 pl-lg-5 pl-md-4 pl-sm-3">{%if sub_category%}{{sub_category.crt_sub_category_name|default:"All Categories"}}{%else%}{{parent_category.crt_category_name|default:"All Categories"}}{%endif%}</h2>
        </div>
        <div class="col-3">

            <div class="dropdown">
                <button class="btn btn-outline-dark dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">Sort By :
                    {{sort|default:"Relevance"}}</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                    <a class="dropdown-item" href="{% url 'Home:creativestore' %}">Revelence</a>
                    <a class="dropdown-item" href="?sort=lh">Low to High Price</a>
                    <a class="dropdown-item" href="?sort=hl">High to Low Price</a>
                    <a class="dropdown-item" href="?sort=mr">Most Recent</a>
                    <a class="dropdown-item" href="?sort=top">Top Review Artists</a>
                    <a class="dropdown-item" href="?sort=alpha">Alphabetic</a>
                </div>
            </div>

        </div>
    </div>
    <div class="row p-3">
        <div class="col-3 card shadow-sm mt-3   " style="height: fit-content">
            <h4 class="text-center my-2">Filters</h4>

            <div class="">

                <div class="text-bold border-bottom my-2 p-2">By Category: {{parent_category.crt_category_name}}</div>
                <div>
                    <ul>
                        {% if not type == 'all' %} {% for subcategory in parent_category.tbl_crt_subcategories_set.all %}
                        <li>
                            <a href="{% url 'Home:creativestore' 's' subcategory.crt_sub_category_id%}">{{subcategory.crt_sub_category_name}}</a>
                        </li>
                        {% endfor %} {%else%} {% for subcategory in categories %}
                        <li>
                            <a href="{% url 'Home:creativestore' 'm' subcategory.crt_category_id%}">{{subcategory.crt_category_name}}</a>
                        </li>
                        {%endfor%} {% endif %}
                    </ul>
                </div>
                <div class="inFilter" id="byprice">
                    <div class="text-bold border-bottom my-2 p-2">By Price:</div>
                    <div class="priceFilter py-2">
                        <div id="slider-range"></div>
                        <form method="post" id="priceform">
                            {% csrf_token %}
                            <input type="hidden" id="amount1" name="min_value" value="{{min_value}}">
                            <input type="hidden" id="amount2" name="max_value" value="{{max_value}}">
                            <input type="hidden" name="search" value="{{search|default:''}}">
                        </form>
                        <p>
                            Range: <span id="amount"></span>
                        </p>
                    </div>
                </div>

                <!-- <div>
                    <div class="text-bold border-bottom my-2 p-2">By Color:</div>
                    <div class="widget-info color-filter clearfix py-2">
                        <ul>
                            <li><input class="form-check-input" type="checkbox" value="" id="defaultCheck1"><span class="color color-3"></span>Red<span class="count">59</span>
                            </li>
                            <li><input class="form-check-input" type="checkbox" value="" id="defaultCheck1"><span class="color color-4"></span>Blue<span class="count">45</span>
                            </li>
                            <li><input class="form-check-input" type="checkbox" value="" id="defaultCheck1"><span class="color color-6"></span>Green<span class="count">10</span>
                            </li>
                        </ul>
                    </div>
                </div> -->

                <!-- <div>
                    <div class="text-bold border-bottom my-2 p-2">By Size:</div>
                    <div class="py-2">
                        <ul>
                            <li><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">XS
                            </li>
                            <li><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">S
                            </li>
                            <li><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">M
                            </li>
                            <li><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">L
                            </li>
                            <li><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">XL
                            </li>
                            <li><input class="form-check-input" type="checkbox" value="" id="defaultCheck1">XXL
                            </li>
                        </ul>
                    </div>
                </div> -->

            </div>

        </div>
        <div class="col-9">
            <div class="row px-2 text-center">
                {% if search and products %}
                <h5><i>Search results for item "{{search}}"</i></h5>
                {% elif search and not products %}
                <h5><i>No search results for item "{{search}}"</i></h5>
                {% endif %}
            </div>
            <div class="d-md-flex row prd-loop">

                {% for product in products %}
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="product_card border-0 rounded px-0 m-3">
                        <div class="imgbx py-0">
                            <a href="{% if is_creative or tab == 'creative' %} {% url 'Home:Items:creativeSingleItem' product.crt_item_id %} {% else %} {% url 'Home:Items:scrapSingleItem' product.scp_item_id %} {% endif %}">
                                <img class="img-fluid prod-thumb-img grid" src="{{product.get_image_url.crt_img_url.url}}" style="height: 280px; width: 220px;" alt="" change-src="{% static 'img/products/2.jpg' %}">
                                <div class="contentbx m-0 px-3 py-3" style="{% if tab == 'scrap' %} background-color: #343a40c0; {% elif tab == 'creative' %}  rgba(255, 255, 255, 0.90); {%else%} {% endif %}">
                                    <div class="caption">

                                        <p class="product-name pb-1" style="{% if tab == 'scrap' %} color: #fff; {% elif tab == 'creative' %} #000 {% else %}   {% endif %}">
                                            {{product.crt_item_name}}</p>
                                        <p class="price mb-2 " style="{% if tab == 'scrap' %} color: var(--pri-color-scp); {% elif tab == 'creative' %}  color: var(--pri-color); {% else %} {% endif %}">
                                            &#8377; {{product.crt_item_price}}</p>

                                    </div>
                                    <a href="{% if is_creative or type == 'creative' %} {% url 'Home:Items:creativeSingleItem' product.crt_item_id %} {% else %} {% url 'Home:Items:scrapSingleItem' product.scp_item_id %} {% endif %}">
                                        <button id="contactBtn" class="{% if is_scrap or tab == 'scrap' %} btn-scp {% else %} btn-cxt {% endif %} shadow-none px-3">{% if is_scrap or tab == 'scrap' %} Contact {% else %} Buy Now {% endif %}</button>
                                    </a>
                                    {% if is_creative %}
                                    <a href="{% url 'Home:Items:Cart:addToCart' %}"><button
                                            class="btn-cxt shadow-none px-3 mx-2"><i class="fa fa-shopping-cart"
                                                aria-hidden="true"></i></button></a> {% else %} {% endif %}
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
                {%endfor%}
            </div>
        </div>
        <div class="row mx-auto mt-3">
            <div class="col-md-12">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span class="" aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

{%endblock%} {% block customscript %}
<script>
    $(function() {
        let sym = "&#8377;"
        let minval = '{{min_value}}'
        let maxval = '{{max_value}}'

        $("#slider-range").slider({
            range: true,
            min: 100,
            max: 1000,
            values: [minval, maxval],
            slide: function(event, ui) {
                $("#amount").html(sym + ui.values[0] + " -" + sym + ui.values[1]);
                $("#amount1").val(ui.values[0]);
                $("#amount2").val(ui.values[1]);
            },
            change: function(event, ui) {
                $("#priceform").submit();



            }
        });
        $("#amount").html(sym + $("#slider-range").slider("values", 0) +
            " - " + sym + $("#slider-range").slider("values", 1));
    })
</script>
{% endblock customscript %}


<!-- ##################################################################### -->
{% comment %}
<div class="col-9">

    <div class="d-md-flex row ">
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="product_card border-0 rounded px-0 m-3">
                <div class="imgbx  py-0">
                    <a href="{% if is_creative or type == 'creative' %} {% url 'Home:Items:creativeSingleItem' %} {% else %} {% url 'Home:Items:scrapSingleItem' %} {% endif %}">
                        <img class="img-fluid prod-thumb-img" src="{% static 'img/products/creative/lamp1.jpg' %}" alt="" change-src="{% static 'img/products/creative/lamp1.jpg' %}" style="height: 280px; width: 220px;">
                        <div class="contentbx  m-0 px-3 py-3" style="{% if type == 'scrap' %} background-color: #343a40c0; {% elif type == 'creative' %}  rgba(255, 255, 255, 0.90); {%else%} {% endif %}">
                            <div class="caption">
                                <p class="product-name  pb-1" style="{% if type == 'scrap' %} color: #fff; {% elif type == 'creative' %} #000 {% else %}   {% endif %}">
                                    WALL LED LIGHTS
                                </p>
                                <p class="price mb-2 " style="{% if type == 'scrap' %} color: var(--pri-color-scp); {% elif type == 'creative' %}  color: var(--pri-color); {% else %} {% endif %}">
                                    &#8377; 300.00</p>

                            </div>
                            <a href="#">
                                <button class="{% if is_scrap or type == 'scrap' %} btn-scp {% else %} btn-cxt {% endif %} shadow-none px-3">{%
                                    if is_scrap or type == 'scrap' %} Contact {% else %} Buy Now {% endif
                                    %}</button>
                            </a>
                            {% if is_creative %}
                            <a href="{% url 'Home:Items:Cart:addToCart' %}"><button
                                    class="btn-cxt shadow-none px-3 mx-2"><i class="fa fa-shopping-cart"
                                        aria-hidden="true"></i></button></a> {% else %} {% endif %}
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="product_card border-0 rounded px-0 m-3">
                <div class="imgbx py-0">
                    <a href="{% if is_creative or type == 'creative' %} {% url 'Home:Items:creativeSingleItem' %} {% else %} {% url 'Home:Items:scrapSingleItem' %} {% endif %}">
                        <img class="img-fluid prod-thumb-img" src="{% static 'img/products/creative/wallstickers.jpg' %}" alt="" change-src="{% static 'img/products/creative/wallstickers.jpg' %}" style="height: 280px; width: 220px;">
                        <div class="contentbx  m-0 px-3 py-3" style="{% if type == 'scrap' %} background-color: #343a40c0; {% elif type == 'creative' %}  rgba(255, 255, 255, 0.90); {%else%} {% endif %}">
                            <div class="caption">

                                <p class="product-name  pb-1" style="{% if type == 'scrap' %} color: #fff; {% elif type == 'creative' %} #000 {% else %}   {% endif %}">
                                    Minilistic Tree Wall Strickers</p>
                                <p class="price mb-2 " style="{% if type == 'scrap' %} color: var(--pri-color-scp); {% elif type == 'creative' %}  color: var(--pri-color); {% else %} {% endif %}">
                                    &#8377; 300.00</p>

                            </div>
                            <a href="#">
                                <button class="{% if is_scrap or type == 'scrap' %} btn-scp {% else %} btn-cxt {% endif %} shadow-none px-3">{%
                                    if is_scrap or type == 'scrap' %} Contact {% else %} Buy Now {% endif
                                    %}</button>
                            </a>
                            {% if is_creative %}
                            <a href="#"><button class="btn-cxt shadow-none px-3 mx-2"><i
                                        class="fa fa-shopping-cart" aria-hidden="true"></i></button></a> {% else %} {% endif %}
                        </div>
                    </a>

                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="product_card border-0 rounded px-0 m-3">
                <div class="imgbx  py-0">
                    <a href="{% if is_creative or type == 'creative' %} {% url 'Home:Items:creativeSingleItem' %} {% else %} {% url 'Home:Items:scrapSingleItem' %} {% endif %}">
                        <img class="img-fluid prod-thumb-img" src="{% static 'img/products/creative/ceramicairfreshner.jpg' %}" alt="" change-src="{% static 'img/products/creative/ceramicairfreshner.jpg' %}" style="height: 280px; width: 220px;">
                        <div class="contentbx  m-0 px-3 py-3" style="{% if type == 'scrap' %} background-color: #343a40c0; {% elif type == 'creative' %}  rgba(255, 255, 255, 0.90); {%else%} {% endif %}">
                            <div class="caption">

                                <p class="product-name  pb-1" style="{% if type == 'scrap' %} color: #fff; {% elif type == 'creative' %} #000 {% else %}   {% endif %}">
                                    Ceramic Air Freshner</p>
                                <p class="price mb-2 " style="{% if type == 'scrap' %} color: var(--pri-color-scp); {% elif type == 'creative' %}  color: var(--pri-color); {% else %} {% endif %}">
                                    &#8377; 699.00</p>

                            </div>
                            <a href="#">
                                <button class="{% if is_scrap or type == 'scrap' %} btn-scp {% else %} btn-cxt {% endif %} shadow-none px-3">{%
                                    if is_scrap or type == 'scrap' %} Contact {% else %} Buy Now {% endif
                                    %}</button>
                            </a>
                            {% if is_creative %}
                            <a href="#"><button class="btn-cxt shadow-none px-3 mx-2"><i
                                        class="fa fa-shopping-cart" aria-hidden="true"></i></button></a> {% else %} {% endif %}
                        </div>
                    </a>

                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="product_card border-0 rounded px-0 m-3">
                <div class="imgbx  py-0">
                    <a href="{% if is_creative or type == 'creative' %} {% url 'Home:Items:creativeSingleItem' %} {% else %} {% url 'Home:Items:scrapSingleItem' %} {% endif %}">
                        <img class="img-fluid prod-thumb-img" src="{% static 'img/products/creative/customizedbottles.jpg' %}" alt="" change-src="{% static 'img/products/creative/customizedbottles.jpg' %}" style="height: 280px; width: 220px;">
                        <div class="contentbx  m-0 px-3 py-3" style="{% if type == 'scrap' %} background-color: #343a40c0; {% elif type == 'creative' %}  rgba(255, 255, 255, 0.90); {%else%} {% endif %}">
                            <div class="caption">

                                <p class="product-name  pb-1" style="{% if type == 'scrap' %} color: #fff; {% elif type == 'creative' %} #000 {% else %}   {% endif %}">
                                    Customized Pots</p>
                                <p class="price mb-2 " style="{% if type == 'scrap' %} color: var(--pri-color-scp); {% elif type == 'creative' %}  color: var(--pri-color); {% else %} {% endif %}">
                                    &#8377; 120.00</p>

                            </div>
                            <a href="#">
                                <button class="{% if is_scrap or type == 'scrap' %} btn-scp {% else %} btn-cxt {% endif %} shadow-none px-3">{%
                                    if is_scrap or type == 'scrap' %} Contact {% else %} Buy Now {% endif
                                    %}</button>
                            </a>
                            {% if is_creative %}
                            <a href="#"><button class="btn-cxt shadow-none px-3 mx-2"><i
                                        class="fa fa-shopping-cart" aria-hidden="true"></i></button></a> {% else %} {% endif %}
                        </div>
                    </a>

                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="product_card border-0 rounded px-0 m-3">
                <div class="imgbx  py-0">
                    <a href="{% if is_creative or type == 'creative' %} {% url 'Home:Items:creativeSingleItem' %} {% else %} {% url 'Home:Items:scrapSingleItem' %} {% endif %}">
                        <img class="img-fluid prod-thumb-img" src="{% static 'img/products/creative/customizedglasses.jpg' %}" alt="" change-src="{% static 'img/products/creative/customizedglasses.jpg' %}" style="height: 280px; width: 220px;">
                        <div class="contentbx  m-0 px-3 py-3" style="{% if type == 'scrap' %} background-color: #343a40c0; {% elif type == 'creative' %}  rgba(255, 255, 255, 0.90); {%else%} {% endif %}">
                            <div class="caption">

                                <p class="product-name  pb-1" style="{% if type == 'scrap' %} color: #fff; {% elif type == 'creative' %} #000 {% else %}   {% endif %}">
                                    Customized Glasses</p>
                                <p class="price mb-2 " style="{% if type == 'scrap' %} color: var(--pri-color-scp); {% elif type == 'creative' %}  color: var(--pri-color); {% else %} {% endif %}">
                                    &#8377; 99.00</p>

                            </div>
                            <a href="#">
                                <button class="{% if is_scrap or type == 'scrap' %} btn-scp {% else %} btn-cxt {% endif %} shadow-none px-3">{%
                                    if is_scrap or type == 'scrap' %} Contact {% else %} Buy Now {% endif
                                    %}</button>
                            </a>
                            {% if is_creative %}
                            <a href="#"><button class="btn-cxt shadow-none px-3 mx-2"><i
                                        class="fa fa-shopping-cart" aria-hidden="true"></i></button></a> {% else %} {% endif %}
                        </div>
                    </a>

                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="product_card border-0 rounded px-0 m-3">
                <div class="imgbx  py-0">
                    <a href="{% if is_creative or type == 'creative' %} {% url 'Home:Items:creativeSingleItem' %} {% else %} {% url 'Home:Items:scrapSingleItem' %} {% endif %}">
                        <img class="img-fluid prod-thumb-img" src="{% static 'img/products/creative/chaicup.jpg' %}" alt="" change-src="{% static 'img/products/creative/chaicup.jpg' %}" style="height: 280px; width: 220px;">
                        <div class="contentbx  m-0 px-3 py-3" style="{% if type == 'scrap' %} background-color: #343a40c0; {% elif type == 'creative' %}  rgba(255, 255, 255, 0.90); {%else%} {% endif %}">
                            <div class="caption">

                                <p class="product-name  pb-1" style="{% if type == 'scrap' %} color: #fff; {% elif type == 'creative' %} #000 {% else %}   {% endif %}">
                                    Handmade Chaai Cups(3 Units)</p>
                                <p class="price mb-2 " style="{% if type == 'scrap' %} color: var(--pri-color-scp); {% elif type == 'creative' %}  color: var(--pri-color); {% else %} {% endif %}">
                                    &#8377; 120.00</p>

                            </div>
                            <a href="#">
                                <button class="{% if is_scrap or type == 'scrap' %} btn-scp {% else %} btn-cxt {% endif %} shadow-none px-3">{%
                                    if is_scrap or type == 'scrap' %} Contact {% else %} Buy Now {% endif
                                    %}</button>
                            </a>
                            {% if is_creative %}
                            <a href="#"><button class="btn-cxt shadow-none px-3 mx-2"><i
                                        class="fa fa-shopping-cart" aria-hidden="true"></i></button></a> {% else %} {% endif %}
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>
</div> {% endcomment %}