{% extends 'common/common.html' %} {% load static %} {%block title %}Creative Scrapyard{%endblock%} {% block link %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'css/creativestyle.css' %}"> {% endblock %} {% block content %}

<!-- <body style="background-color: #b8d5cd;"> -->
<div class="shadow-sm  border-bottom py-3">
    <div class="row mx-2">
        <div class="col-md-8">
            <h4 class="my-0 mr-md-auto font-weight-bold">
                <a href="{%url 'Home:creativestore' %}" class=" btn btn-outline-dark" style="font-size: 18px;"></span><span style="color:#94c5ae"><b>C</b></span><span style="color:#ffc425"><b>R</b></span><span style="color:#ff6f69"><b>E</b></span><span style="color:#ffcc5c"><b>A</b></span><span style="color:#88d8b0"><b>T</b></span><span style="color:#96ceb4"><b>I</b></span>
                    <span style="color:#ffc425"><b>V</b></span><span style="color:#ff6f69"><b>E</b></span></a><span>
                    <input type="checkbox" class="custom-control-input" id="customSwitch1" checked></span><a href="{%url 'Home:scrapyard'%}" class="btn btn-outline-dark" style="font-size: 18px ;"><b>
                        SCRAPYARD</b></a>
            </h4>
        </div>

        <div class="col-md-4">

            <div class="row">
                <div class="col-md-8 w-75">
                    <form class="form-inline mt-2 mt-md-0">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="col-md-4">

                    <diV style="float: right;" class="d-flex">

                        {% if user.is_authenticated and not user.is_superuser %}
                        <span class="dropdown custom-dropdown px-3">
                            <a href="{% url 'Home:Items:Cart:addToCart' %}">
                                <i class="fa fa-shopping-cart fa-2x m-1"></i>
                            </a>
                        </span>
                        <span class="dropdown custom-dropdown">
                            <a href="{% url 'Authentication:dashboard' %}" >
                                <i class="fa fa-user fa-2x m-1"></i>
                            </a>
                            <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="{% url 'Authentication:dashboard' %}">My Account</a>
                                <a class="dropdown-item" href="{% url 'Authentication:order_history' %}">My Order</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div> -->
                        </span> {%else%}
                        <span>
                            <a class="btn btn-outline-dark px-3" href="{% url 'Authentication:login'%}">Log In</a>
                        </span> {%endif%}




                    </diV>
                </div>

            </div>

        </div>
    </div>
</div>


<div class="container-fluid pt-3">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'img/products/plants.jpg' %}" class="d-block w-100" height="600" alt="...">
                <div class="carousel-caption d-none d-md-block text-dark">
                    <h5>Get A Plant To Florish Your Space</h5>
                    <p>By Green Nursery</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/products/soaps.jpg' %}" class="d-block w-100" height="600" alt="...">
                <div class="carousel-caption d-none d-md-block text-white">
                    <h5>Have These Customized Soap In Your Bathrooms </h5>
                    <p>By Weird soaps</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/products/mask.jpg' %}" class="d-block w-100" height="600" alt="...">
                <div class="carousel-caption d-none d-md-block text-white">
                    <h5>Masks Are Now The Part Of Your Fashion Too!</h5>
                    <p>By HomeMade Hands</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!-- 
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'img/products/1.jpg' %}" class="d-block w-100" height="500" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/products/1.jpg' %}" class="d-block w-100" height="400" width="400" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div> -->


<div class="container pt-5">
    <div class="row">
        <div class="col">
            <img src="{% static 'img/category/home-decor.jpg' %}" class="card" alt="Norway" style="width:100%;">
            <div class="text-block">
                <h4>Home Decor</h4>
                <p>Florish Your House With The Creative Minds</p>
            </div>
        </div>
        <div class="col">
            <img src="{% static 'img/category/access.jpg' %}" class="card" alt="Norway" style="width:100%;">
            <div class="text-block">
                <h4>Electronics Accessories</h4>
                <p>Customized Accessories Hub</p>
            </div>
        </div>
        <div class="col">
            <img src="{% static 'img/category/sketches.jpg' %}" class="card" alt="Norway" style="width:100%;">
            <div class="text-block">
                <h4>Sketches</h4>
                <p>Be Curious About The Fascinating Sketches</p>
            </div>
        </div>
    </div>
</div>


<div class="container card">
    <div class="row">
        <div class="col-3 my-auto">
            <a href="{% url 'Home:creativestore'%}" style="color: #000;">
                <div class="text-center">
                    <h4>
                        Creative Store
                    </h4>
                    <p>
                        Fresh Artist Creations and Customized Materials Available At Reasonable Prices.
                    </p>
                </div>
            </a>
        </div>
        <div class="col-9">

            <div id="owl-artist-products" class="owl-carousel owl-theme owl-prod owl-crt">
                <!-- {% with type="creative" %} {%include 'Shop/product-owl.html' %} {% endwith %} -->
                {% with type="creative" %} {% for product in crt_products %}
                <div class="product_card border-0 rounded px-0 m-3">
                    <div class="imgbx py-0">
                        <a href="{% if is_creative or type == 'creative' %} {% url 'Home:Items:creativeSingleItem' product.crt_item_id %} {% else %} {% url 'Home:Items:scrapSingleItem' %} {% endif %}">
                            <img class="img-fluid prod-thumb-img" src="{{product.get_image_url.crt_img_url.url}}" alt="" change-src="{% static 'img/products/creative/wallstickers.jpg' %}" style="height: 280px; width: 220px;">
                            <div class="contentbx  m-0 px-3 py-3" style="{% if type == 'scrap' %} background-color: #343a40c0; {% elif type == 'creative' %}  rgba(255, 255, 255, 0.90); {%else%} {% endif %}">
                                <div class="caption">

                                    <p class="product-name  pb-1" style="{% if type == 'scrap' %} color: #fff; {% elif type == 'creative' %} #000 {% else %}   {% endif %}">{{product.crt_item_name}}</p>
                                    <p class="price mb-2 " style="{% if type == 'scrap' %} color: var(--pri-color-scp); {% elif type == 'creative' %}  color: var(--pri-color); {% else %} {% endif %}">&#8377; {{product.crt_item_price}}</p>

                                </div>
                                <a href="#">
                                    <button class="{% if is_scrap or type == 'scrap' %} btn-scp {% else %} btn-cxt {% endif %} shadow-none px-3">{% if is_scrap or type == 'scrap' %} Contact {% else %} Buy Now {% endif %}</button>
                                </a>
                                {% if is_creative %}
                                <a href="#"><button class="btn-cxt shadow-none px-3 mx-2" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></a> {% else %} {% endif %}
                            </div>
                        </a>

                    </div>
                </div>
                {% endfor %} {% endwith %}
            </div>
        </div>
    </div>
</div>


<div class="container card my-3 bg-dark ">
    <div class="row">
        <div class="col-9 ">
            <div id="owl-artist-products" class="owl-carousel owl-theme bg-dark owl-prod owl-scp">
                <!-- {% with type="scrap" %} {%include 'Shop/product-owl.html' %} {% endwith %} -->
                {% with type="scrap" %} {% for product in scp_products %}
                <div class="product_card border-0 rounded px-0 m-3">
                    <div class="imgbx py-0">
                        <a href="{% if is_creative or type == 'creative' %} {% url 'Home:Items:creativeSingleItem' product.crt_item_id  %} {% else %} {% url 'Home:Items:scrapSingleItem' product.scp_item_id  %} {% endif %}">
                            <img class="img-fluid prod-thumb-img" src="{{product.get_image_url.scp_img_url.url}}" alt="" change-src="{% static 'img/products/creative/wallstickers.jpg' %}" style="height: 280px; width: 220px;">
                            <div class="contentbx  m-0 px-3 py-3" style="{% if type == 'scrap' %} background-color: #343a40c0; {% elif type == 'creative' %}  rgba(255, 255, 255, 0.90); {%else%} {% endif %}">
                                <div class="caption">

                                    <p class="product-name  pb-1" style="{% if type == 'scrap' %} color: #fff; {% elif type == 'creative' %} #000 {% else %}   {% endif %}">{{product.scp_item_name}}</p>
                                    <p class="price mb-2 " style="{% if type == 'scrap' %} color: var(--pri-color-scp); {% elif type == 'creative' %}  color: var(--pri-color); {% else %} {% endif %}">&#8377; {{product.scp_item_price}}</p>

                                </div>
                                <a href="#">
                                    <button class="{% if is_scrap or type == 'scrap' %} btn-scp {% else %} btn-cxt {% endif %} shadow-none px-3">{% if is_scrap or type == 'scrap' %} Contact {% else %} Buy Now {% endif %}</button>
                                </a>
                                {% if is_creative %}
                                <a href="#"><button class="btn-cxt shadow-none px-3 mx-2" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></button></a> {% else %} {% endif %}
                            </div>
                        </a>

                    </div>
                </div>
                {% endfor %} {% endwith %}
            </div>
        </div>
        <div class="col-3 bg-dark text-white my-auto">
            <a href="{% url 'Home:scrapyard' %}" style="color: #fff;">
                <div class="text-center">
                    <h4>
                        Scrapyard
                    </h4>
                    <p>
                        Find Your Diamond From The Mine Of Scrapyard!
                    </p>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="c-footer-top">
    <div class="container">
        <div class="row  text-center">
            <div class="c-footer-logo col-xs-12">
                <a href="#">Creative Scrapyard</a>
            </div>
        </div>
        <div class="footer-box">
            <div class="row">
                <div class="col">
                    <ul style="list-style-type:none;">
                        <li><a class="c-footer-links" href="{% url 'Home:creativestore' %}">Creative Store</a></li>
                        <li><a class="c-footer-links" href="{% url 'Home:scrapyard' %}">Scrapyard</a></li>
                        <li><a class="c-footer-links" href="{% url 'Home:Items:Cart:addToCart' %}">Your Cart</a></li>
                        <li><a class="c-footer-links" href="{% url 'Authentication:order_history' %}">Your Orders</a>
                        </li>
                        <li><a class="c-footer-links" href="{% url 'Authentication:payments' %}">Your Payments</a></li>
                </div>
                <div class="col">
                    <ul style="list-style-type:none;">
                        <li><a class="c-footer-links" href="{% url 'Home:achievers' %}">Artists Of The Month</a></li>
                        <li><a class="c-footer-links" href="{% url 'Home:contactus' %}">Contact Us</a></li>
                        <li><a class="c-footer-links" href="{% url 'Home:aboutus' %}">About Us</a></li>
                        <li><a class="c-footer-links" href="{% url 'Authentication:dashboard' %}">Your Dashboard</a>
                        </li>
                        <li><a class="c-footer-links" href="{% url 'Home:home' %}">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>




{% endblock %}