{% extends 'common/common.html' %} {% load static %} {% block title %} Login {% endblock %} {% block link %}
<link rel="stylesheet" href="{%  static 'css/style.css' %}"> {% endblock %} {% block content %}
<div id="main-wrapper">
    <div class="container-fluid px-0">
        <div class="row no-gutters min-vh-100">
            <!-- Left-block
          ========================= -->
            <div class="col-md-5 pri-bg-light-color">
                <div class="hero-wrap d-flex align-items-center h-100">
                    <div class="hero-mask opacity-3 bg-primary"></div>
                    <div class="hero-content mx-auto w-100 h-100">
                        <div class="container d-flex flex-column h-100">
                            <div class="row no-gutters">
                                <div class="col-11 col-lg-9 mx-auto">
                                    <div class="logo mt-5 mb-5 mb-md-0">
                                    </div>
                                </div>
                            </div>
                            <div class="row no-gutters my-auto">
                                <div class="col-11 col-lg-9 mx-auto">
                                    <p class="text-4 line-height-4">We are glad to see you again!</p>
                                    <h1 class="text-9 font-weight-600 mb-5">Join the largest Artist community in the world.</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Left-block -->

            <!-- Right-block
          ========================= -->
            <div class="col-md-7 d-flex flex-column align-items-center">
                <div class="container pt-5">
                    <div class="row">
                        <div class="col-11 col-md-11 mx-auto">
                            <p class="text-right text-2 mb-0">Not a member? <a class="btn-link pri-color link-effect" href="{% url 'Authentication:signup' %}">Sign Up</a> | <a class="btn-link pri-color link-effect" href="{%url 'Home:home'%}">Explore Website -></a></p>
                        </div>
                    </div>
                </div>
                <div class="container my-auto py-5">
                    <div class="row">
                        <div class="col-11 col-md-10 col-lg-9 col-xl-8 mx-auto">
                            <h3 class="font-weight-600 mb-4 pri-color">Sign in to Creative Scrapyard</h3>
                            <!--                            <div class="form-row mb-3">-->
                            <!--                                <div class="col-4 col-sm-4 col-lg-6">-->
                            <!--                                    <button type="button" class="btn btn-google btn-sm font-weight-400 shadow-none"><span class="mx-2"><i class="fab fa-google mx-1"></i>Sign in with Google</span></button>-->
                            <!--                                    <button type="button" class="btn btn-facebook btn-sm font-weight-400 shadow-none"><span class="mx-1"><i class="fab fa-facebook-f"></i></button>-->
                            <!--                                    <button type="button" class="btn btn-twitter btn-sm font-weight-400 shadow-none"><span class="mx-1"><i class="fab fa-twitter"></i></button>-->
                            <!--                                </div>-->
                            <!--                            </div>-->
                            <!--                            <div class="d-flex align-items-center my-4">-->
                            <!--                                <hr class="flex-grow-1">-->
                            <!--                                <span class="mx-3 text-2 text-muted">Or with Email</span>-->
                            <!--                                <hr class="flex-grow-1">-->
                            <!--                            </div>-->
                            <form id="loginForm" method="post">{% csrf_token %}
                                <div class="form-group font-weight-500">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control bg-light border-1" id="username" name="username" required placeholder="Enter Your Username">

                                    <label for="loginPassword" class="pt-2">Password</label>
                                    <a class="btn-link float-right text-2 pt-2 link-effect" href="{% url 'Authentication:passwordReset' %}">Forgot Password ?</a>

                                    <input id="loginPassword" type="password" class="form-control bg-light border-1" name="password" required placeholder="Enter Password" autocomplete="on">
                                    <button class="btn shadow-none my-3 px-5 py-2 pri-bg-color" type="submit">Sign in</button>
                                </div>
                            </form>
                            <div>
                                {% include 'includes/messages.html' %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right-block -->
        </div>
    </div>
</div>



{% endblock %}