{% extends 'common/common.html' %} {% load static %} {% block title %} CS - Profile {% endblock %} {% block link %}
<link rel="stylesheet" href="{% static 'css/nikul/style.css' %}" />
<link rel="stylesheet" href="{% static 'css/nikul/base-dashboard.css' %}" /> {% block baselink %} {% endblock %} {% endblock %} {% block content %}
<div id="parent" class="parent">

    <header class="">
        <div class="header-main">
            <span class="float-left border-2 rounded">
                <img id="sideNavIcon" src="https://s.svgbox.net/hero-solid.svg?ic=menu-alt-2&fill=fff" width="32"
                     height="32">
            </span>
            <div class="store-btn-container float-left mx-3 mt-1">
                <a href="{%url 'Home:creativestore'%}" class="btn btn-sm btn-dark btn-cre shadow-none">
                    <span style="color:#94c5ae">C</span><span style="color:#ffc425">R</span><span style="color:#ff6f69">E</span><span style="color:#ffcc5c">A</span><span style="color:#88d8b0">T</span><span style="color:#96ceb4">I</span><span style="color:#ffc425">V</span>
                    <span style="color:#ff6f69">E</span>
                </a>
                <a href="{%url 'Home:scrapyard'%}" class="btn btn-sm btn-dark btn-cre shadow-none">SCRAPYARD</a>
            </div>
            <span class="float-right">
                <img src="{% if  user.profile.user_image.url is not null %} {{ user.profile.user_image.url| default:'../../../media/users/default.png' }} {% else %} ../../../media/users/default.png {% endif %}" class="rounded-circle main-img"/>
                <a href="{% url 'Authentication:dashboard_profile' %}" class="btn btn-sm shadow-none" style="font-weight: 700;color:white;">{{user.first_name|capfirst}} {{user.last_name|capfirst}}</a>
                <!-- {% url 'Authentication:logout' %} -->
                <a href="{% url 'Authentication:logout' %}" class="btn btn-sm shadow-none" style="font-weight: 700;color:white;">
                    <img src="https://s2.svgbox.net/materialui.svg?ic=logout&color=fff" class="mr-2" width="20" height="20">Logout
                </a>
            </span>

        </div>
    </header>

    <div id="left-panel" class="left-panel">
        <div id="dashTitle" class="title p-2 p-sm-2 px-md-3 py-md-2 px-lg-4 px-xl-4 py-xl-4">
            <span id="dashTitleSpan">
                <a href="{% url 'Home:home' %}" class="title-link">Creative Scrapyard</a>
            </span>
        </div>
        <div id="sideNav">
            <ul id="sideNavMenu">
                <li>
                    <a id="sideDashboard" data-toggle="collapse" href="#sideCollapse1" aria-expanded="false">
                        <img src="https://s.svgbox.net/materialui.svg?ic=dashboard&fill=fff" width="28" height="28">
                        <span class="px-2 align-middle"><a
                                href="{% url 'Authentication:dashboard' %}">Dashboard</a></span>
                    </a>
                    <!--                    <div id="sideCollapse1" data-parent="#sideNavMenu" class="collapse"></div>-->
                </li>

                <li>
                    <a id="sideAddProduct" data-toggle="collapse" href="#sideCollapse2" aria-expanded="false" class="expand">
                        <img src="https://s.svgbox.net/materialui.svg?ic=add_box&fill=fff" width="28" height="28">
                        <span class="px-2 align-middle">Products</span>
                        <span class="float-right pr-2">
                            <img src="https://s.svgbox.net/hero-solid.svg?ic=chevron-down&fill=fff" width="22"
                                 height="22">
                        </span>
                    </a>
                    <div id="sideCollapse2" data-parent="#sideNavMenu" class="collapse exd">
                        {% if request.user.profile.is_verified %}
                        <a href="{% url 'Authentication:creative_items' %}" class="sub-link"><span>Creative Items</span></a>
                        {% endif %}
                        <a href="{% url 'Authentication:scrap_items' %}" class="sub-link"><span>Scrap Items</span></a>
                    </div>
                </li>

                <li>
                    <a id="sideProfile" data-toggle="collapse" href="#sideCollapse4" aria-expanded="false" class="expand">
                        <img src="https://s.svgbox.net/materialui.svg?ic=person&fill=fff" width="28" height="28">
                        <span class="px-2 align-middle">Profile</span>
                        <span class="float-right pr-2">
                            <img src="https://s.svgbox.net/hero-solid.svg?ic=chevron-down&fill=fff" width="22"
                                 height="22">
                        </span>
                    </a>
                    <div id="sideCollapse4" data-parent="#sideNavMenu" class="collapse">
                        <a href="{% url 'Authentication:dashboard_profile' %}" class="sub-link"><span>Account</span></a>
                        <a href="{% url 'Authentication:add_document' %}" class="sub-link"><span>Add Documents</span></a>
                    </div>
                </li>

                <li>
                    <a id="sideOrder" data-toggle="collapse" href="#sideCollapse5" aria-expanded="false">
                        <img src="https://s.svgbox.net/hero-solid.svg?ic=shopping-cart&fill=fff" width="28" height="28">
                        <span class="px-2 align-middle">Orders</span>
                        <span class="float-right pr-2">
                            <img src="https://s.svgbox.net/hero-solid.svg?ic=chevron-down&fill=fff" width="22"
                                 height="22">
                        </span>
                    </a>
                    <div id="sideCollapse5" data-parent="#sideNavMenu" class="collapse">
                        {% if request.user.profile.is_verified %}
                        <a href="{% url 'Authentication:order_creative' %}" class="sub-link"><span>Creative orders</span></a>
                        {% endif %}
                        <a href="{% url 'Authentication:order_history' %}" class="sub-link"><span>Orders History</span></a>
                    </div>
                </li>

                <li>
                    <a id="sidePayments" data-toggle="collapse" href="#sideCollapse6" aria-expanded="false">
                        <img src="https://s2.svgbox.net/materialui.svg?ic=payment&color=fff" width="28" height="28">
                        <a href="{% url 'Authentication:payments' %}"><span
                                class="px-2 align-middle">Payments</span></a>
                    </a>
                    <div id="sideCollapse6" data-parent="#sideNavMenu" class="collapse"></div>
                </li>

                <li>
                    <a id="sideSettings" data-toggle="collapse" href="#sideCollapse7" aria-expanded="false">
                        <img src="https://s.svgbox.net/materialui.svg?ic=settings&fill=fff" width="28" height="28">
                        <a href="{% url 'Authentication:settings' %}"><span
                                class="px-2 align-middle">Settings</span></a>
                    </a>
                    <div id="sideCollapse7" data-parent="#sideNavMenu" class="collapse"></div>
                </li>
                {% if request.user.profile.is_verified %}
                <li>
                    <a id="sideReports" data-toggle="collapse" href="#sideCollapse8" aria-expanded="false">
                        <img src="https://s.svgbox.net/hero-solid.svg?ic=document-report&fill=fff" width="28" height="28">
                        <span class="px-2 align-middle">Reports</span>
                        <span class="float-right pr-2">
                            <img src="https://s.svgbox.net/hero-solid.svg?ic=chevron-down&fill=fff" width="22"
                                 height="22">
                        </span>
                    </a>
                    <div id="sideCollapse8" data-parent="#sideNavMenu" class="collapse">
                        <a href="{% url 'Authentication:UserReports:productReports' %}" class="sub-link"><span style="font-size: small;">Creative Item Reports</span></a>
                        <a href="{% url 'Authentication:UserReports:scpItemsReports' %}" class="sub-link"><span style="font-size: small;">Scrap Item Reports</span></a>
                        <a href="{% url 'Authentication:UserReports:orderReports' %}" class="sub-link"><span style="font-size: small;">Order Reports</span></a>

                    </div>
                </li>
                {% endif %}
                {% if request.user.profile.is_verified %}
                <li>
                    <a id="sideCharts" data-toggle="collapse" href="#sideCollapse9" aria-expanded="false">
                        <img src="https://s2.svgbox.net/hero-solid.svg?ic=chart-pie&color=fff" width="28" height="28">

                        <span class="px-2 align-middle">Charts</span>
                        <span class="float-right pr-2">
                            <img src="https://s.svgbox.net/hero-solid.svg?ic=chevron-down&fill=fff" width="22"
                                 height="22">
                        </span>
                    </a>
                    <div id="sideCollapse9" data-parent="#sideNavMenu" class="collapse">

                        <a href="{% url 'Authentication:Charts:charts' '1' %}" class="sub-link"><span style="font-size: 16px;">Categories-Wise Items</span></a>
                        <a href="{% url 'CustomAdmin:Charts:charts' '2' %}" class="sub-link"><span style="font-size: 16px;">Categories-Wise Orders</span></a>
                        <a href="{% url 'CustomAdmin:Charts:charts' '3' %}" class="sub-link"><span style="font-size: 16px;">Items Status</span></a>
                        <a href="{% url 'CustomAdmin:Charts:charts' '5' %}" class="sub-link"><span style="font-size: 16px;">Monthly Orders</span></a>
                        <a href="{% url 'CustomAdmin:Charts:charts' '6' %}" class="sub-link"><span style="font-size: 16px;">Monthly Sales</span></a>


                    </div>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>

    <main>
        <div class="main-container my-4 p-0">
            {% block base %} {% endblock %}
        </div>
    </main>
</div>

{% block custom-script %} {% block customscript %} {% endblock customscript %}
<!-- <script>
    function logout(e) {
        e.preventDefault();
        e.stopPropagation();
        Swal.fire({
            title: 'Are you sure?',
            icon: 'warning',
            showCancelButton: true,
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes'
        }).then((result) => {
            if (result.isConfirmed) {
                //console.log(e);
                return true;



            } else {#
                // console.log("f");
                return false;

            }
        })
    }
</script> -->


{% endblock custom-script %} {% endblock %}
<!--  -->
{% comment %} {% block customscript%} {% block baseScript %} {% endblock %} {% endblock %}
<script>
    function func_expand() {
        $(this).find("a").css({
            'color': 'red'
        });
    }
</script> {% endcomment %}