{% extends 'common/common.html' %} {% load static %} {% block title %} Login {% endblock %} {% block link %}
<link rel="stylesheet" href="{%  static 'css/style.css' %}"> {% endblock %} {% block content %}
<div id="main-wrapper">
    <div class="container-fluid px-0">
        <div class="row no-gutters min-vh-100">
            <!-- Left-block
          ========================= -->
            <div class="col-md-5 pri-bg-light-color">
                <div class="hero-wrap d-flex align-items-center h-100">
                    <div class="hero-mask opacity-3 bg-primary"></div>
                    <div class="hero-content mx-auto w-100 h-100">
                        <div class="container d-flex flex-column h-100">
                            <!-- <div class="row no-gutters">
                                <div class="col-11 col-lg-9 mx-auto">
                                    <div class="logo mt-5 mb-5 mb-md-0">
                                        <a class="d-flex" href="#" title="LOGO"><img src="{%  static 'img/logo/logo.png' %}" alt="LOGO" class="logo-sm"></a>
                                    </div>
                                </div>
                            </div> -->
                            <div class="row no-gutters my-auto">
                                <div class="col-11 col-lg-9 mx-auto">
                                    <p class="text-4 line-height-4">We are glad to see you again!</p>
                                    <h1 class="text-9 font-weight-600 mb-5">Join the largest Artist community in the world.</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Left-block -->

            <!-- Right-block
          ========================= -->
            <div class="col-md-7 d-flex flex-column align-items-center">
                <div class="container my-auto py-5">
                    <div class="row">

                        <div class="col-11 col-md-10 col-lg-9 col-xl-8 mx-auto ">
                            <center>
                                <h4>Your password is now changed.</h4>
                                <div class="form-group font-weight-500 ">
                                    <a href="{% url 'Authentication:login' %}"><button class="btn shadow-none my-2 px-5 py-2 pri-bg-color" type="submit">Go to login page.</button></a>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right-block -->
        </div>
    </div>
</div>



{% endblock %}