{% extends 'common/common.html' %} {% load static %} {%block title %}Profile{%endblock%} {% block link %}
<link rel="stylesheet" href="{%  static 'css/style.css' %}">
<link rel="stylesheet" href="{%  static 'css/creativestyle.css' %}"> {% endblock %} {% block content %}

<div class="main-wrapper bg-white px-5">

    <div class="row" style="margin-left: 65px;">
        <div class="infomain ">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Profile</a></li>
            </ol>
        </div>
    </div>

    <div class="main-content  row m-0 px-5">

        <!-- Left container -->
        <div class="col-md-4  px-3 py-3">
            <div class="px-3 bg-white justify-content-center border py-3">
                <div class="w-100 pt-5 pb-2">
                    <img src="{{artist.profile.user_image.url}}" class="img-thumbnail rounded-circle card-profile-image shadow">
                </div>
                <p class="text-4 line-height-4 text-center py-0 my-0 fw-600">{{artist.first_name}} {{artist.last_name}}</p>
                <p class="text-4 line-height-4 text-center py-0 my-0 fw-600">{{artist.username}}</p>
                <ul class="p-2 list-inline list-group list-group-horizontal  nav d-flex justify-content-center">
                    {% for badge in badges%} {% cycle 'tags-common' 'tags-special' 'tags-rare' 'tags-event' as badgecolor silent %}
                    <li id="{{badge.badge_id}}" class="btn tags {{badgecolor}} mx-1 my-1 badges">{{badge.badge.badge_name}}</li>
                    {%endfor%} {% comment %}
                    <li class="tags tags    -special mx-1 my-1">Seller of the month</li>
                    <li class="tags tags-rare mx-1 my-1">Seller of the year</li>
                    <li class="tags tags-common mx-1 my-1">Artist</li>
                    <li class="tags tags-special mx-1 my-1">Seller of the month</li>
                    <li class="tags tags-event mx-1 my-1">Seller of</li> {% endcomment %}
                </ul>
                <div class="my-0 text-center">
                    <i class="fas fa-star"></i>
                    <span class="fw-700">{{artist.profile.user_rating|default:0.0}}/5.0</span>
                    <span>( {{reviewCnt}} reviews)</span>
                    <!--  -->
                </div>
                <p class="text-4 line-height-4 text-center py-0 my-0">
                    <a href="#" data-toggle="modal" data-target=".report_model_sm">
                        <i class="fas fa-flag mx-1"></i>Report</a>
                </p>

                <!-- Report model code    -->

                <div class="modal fade report_model_sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="model-header p-2 border-2 border-bottom">
                                <span class="text-dark">Report Item</span>
                            </div>
                            <div class="model-body p-2">
                                <form id="issueForm" data-validation="{% url 'Home:Items:reportIssue' %}" method="POST">{% csrf_token %}
                                    <div class="form-group">
                                        <label class="text-dark" for="reportMsg">Please tell us about the issue</label>

                                        <input type='hidden' value="{{artist.user_id}}" name="user_id">
                                        <input type='hidden' value="3" name="issue_type">

                                        <select class="form-control form-control-sm rounded" id="issue_sub" name="issue_sub">
                                            <option selected>--Select your issue--</option>
                                            <option value="1">Irrelavent or fake identity</option>
                                            <option value="2">Selling fake products</option>
                                            <option value="3">Selling offensive or adult products </option>
                                            <option value="4">Other</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="text-dark" for="reportMsg">Comments (optional)</label>
                                        <textarea class="form-control rounded" rows="3" id="issue_msg" name="issue_msg"></textarea>
                                    </div>
                                    <div class="d-flex flex-row-reverse">
                                        <button type="submit" class="btn pri-bg-color btn-sm mx-2" id="submitIssue">Submit</button>
                                        <button type="button" class="btn btn-secondary btn-sm mx-2" data-dismiss="modal">Close
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Report model code end here    -->

                <button class="btn pri-bg-color btn-sm col-12 my-2" type="button">Contact</button>

                <hr />
                <div class="row py-1">
                    <i class="fas fa-map-marker-alt col-1"></i>
                    <div class="d-flex row col-11 pr-1">
                        <span class="line-height-4 text-left py-0 my-0 fw-400 col-6">From</span>
                        <span class="line-height-4 text-right px-0 my-0 fw-400 col-6">{{artist_address.city.city_name}}</span>
                    </div>
                </div>

            </div>

            <div class="px-3 bg-white justify-content-center border mt-3 py-3">
                <p class="text-4 line-height-4 text-left py-3 my-0 fw-600">Bio</p>
                <p class="text-4 line-height-4 text-justify my-0 fw-300">
                    {{artist.profile.bio}}
                </p>
            </div>
        </div>


        <!-- Right container -->
        <div class="col-md-8 bg-white px-3 py-3">
            <div class="px-3 bg-white pt-4 pb-3 border">
                <!-- <span class="px-3 align-middle h5">Creative Items</span>
                <span class="px-3 align-middle h5">Scrap Items</span> -->
                <nav>
                    <div class="nav nav-pills nav-pills-options" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-cretive-tab" data-toggle="pill" href="#nav-creative">Creative
                            Items</a>
                        <a class="nav-item nav-link" id="nav-scrap-tab" data-toggle="pill" href="#nav-scrap">Scrap
                            Items</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="pill" href="#nav-review">Reviews</a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tab Content">
                    <!-- Creative Items -->
                    <div class="tab-pane fade show active m-2" id="nav-creative">

                        <div class="d-md-flex row">
                            {%for product in crt_products%}
                            <div class="col-12 col-sm-6 col-lg-4" id="product-grid">
                                <div class="product_card border-0 rounded px-0 ">
                                    <div class="imgbx  py-0">
                                        <a href="{% if is_creative or tab == 'creative' %} {% url 'Home:Items:creativeSingleItem' %} {% else %} {% url 'Home:Items:scrapSingleItem' %} {% endif %}">
                                            <img class="img-fluid prod-thumb-img" src="{{product.get_image_url.crt_img_url.url}}" alt="" change-src="{% static 'img/products/creative/ceramicairfreshner.jpg' %}" style="height: 280px; width: 220px;">
                                            <div class="contentbx  m-0 px-3 py-3" style="{% if tab == 'scrap' %} background-color: #343a40c0; {% elif tab == 'creative' %}  rgba(255, 255, 255, 0.90); {%else%} {% endif %}">
                                                <div class="caption">

                                                    <p class="product-name  pb-1" style="{% if tab == 'scrap' %} color: #fff; {% elif tab == 'creative' %} #000 {% else %}   {% endif %}">{{product.crt_item_name}}</p>
                                                    <p class="price mb-2 " style="{% if tab == 'scrap' %} color: var(--pri-color-scp); {% elif tab == 'creative' %}  color: var(--pri-color); {% else %} {% endif %}">&#8377; {{product.crt_item_price}}</p>

                                                </div>
                                                <a href="#">
                                                    <button class="{% if is_scrap or tab == 'scrap' %} btn-scp {% else %} btn-cxt {% endif %} shadow-none px-3">{% if is_scrap or tab == 'scrap' %} Contact {% else %} Buy Now {% endif %}</button>
                                                </a>
                                            </div>
                                        </a>

                                    </div>
                                </div>
                            </div>
                            {% endfor %}

                        </div>
                        <div class="row mx-auto mt-3">
                            <div class="col-md-12">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span class="" aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <!-- Scrap items -->
                    <div class="tab-pane fade m-2" id="nav-scrap">
                        {% with tab='scrap' %}
                        <div class="d-md-flex row">
                            {%for product in scp_products%}
                            <div class="col-12 col-sm-6 col-lg-4" id="product-grid">

                                <div class="product_card border-0 rounded px-0 mt-2">
                                    <div class="imgbx  py-0">
                                        <a href="{% if is_creative and tab == 'creative' %} {% url 'Home:Items:creativeSingleItem' %} {% else %} {% url 'Home:Items:scrapSingleItem' %} {% endif %}">
                                            <img class="img-fluid prod-thumb-img" src="{{product.get_image_url.scp_img_url.url}}" alt="" change-src="{% static 'img/products/scrap/brokenmug.jpg' %}" style="height: 280px; width: 220px;">
                                            <div class="contentbx  m-0 px-3 py-3" style="{% if tab == 'scrap' %} background-color: #343a40c0; {% elif tab == 'creative' %}  rgba(255, 255, 255, 0.90); {%else%} {% endif %}">
                                                <div class="caption">

                                                    <p class="product-name  pb-1" style="{% if tab == 'scrap' %} color: #fff; {% elif tab == 'creative' %} #000 {% else %}   {% endif %}">{{product.scp_item_name}}</p>
                                                    <p class="price mb-2 " style="{% if tab == 'scrap' %} color: var(--pri-color-scp); {% elif tab == 'creative' %}  color: var(--pri-color); {% else %} {% endif %}">&#8377; {{product.scp_item_price}}</p>

                                                </div>
                                                <a href="#">
                                                    <button class="{% if is_scrap or tab == 'scrap' %} btn-scp {% else %} btn-cxt {% endif %} shadow-none px-3">{% if is_scrap or tab == 'scrap' %} Contact {% else %} Buy Now {% endif %}</button>
                                                </a>

                                            </div>
                                        </a>

                                    </div>
                                </div>
                            </div>
                            {%endfor%}
                        </div>
                        {%endwith%}
                        <div class="row mx-auto mt-3">
                            <div class="col-md-12">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span class="" aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade mt-2" id="nav-review">
                        {% comment %} {% with r="[0,1,2,3,4]"%} {% for i in r%} {% endcomment %}
                        <!--  -->
                        {% for review in reviews %}
                        <div class="container py-3 px-4 my-3 d-block border shadow-sm">
                            <div class="row">
                                <div class="col">
                                    <div><b>{{review.user.first_name|capfirst}}  {{review.user.last_name|capfirst}}</div>
                                </div>
                                <div class="col">
                                    <div class="float-right" style="color: #1BAA80;"><i
                                            class="fas fa-star fa-lg"></i>{{review.item_rating}}/5.0 </b>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div><i>For {{review.crt_item.crt_item_name}}</i></div>
                                </div>
                            </div>
                            <div class="row mx-auto my-1 d-block">
                                <p>{{review.item_review}}</p>
                            </div>
                        </div>
                        {% endfor %}
                        <!--  -->
                        {% comment %} {% endfor %} {% endwith %} {% endcomment %}
                        <div class="row mx-auto mt-3">
                            <div class="col-md-12">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span class="" aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %} {% block customscript%}
<script>
    $("#issueForm").submit(function(e) {
        e.preventDefault();
        const form = $(this);
        const submitcontext = $(this);
        $.ajax({
            url: form.attr("data-validation"),
            data: form.serialize(),
            type: 'post',
            context: form,
            dataType: 'json',
            success: function(data) {
                if (data.dbError) {
                    // console.log("db");
                    $("#reportIssueModal").modal("hide");
                    Swal.fire(
                        data.msg, "", "warning");

                } else if (data.errors) {
                    // console.log(data.errors);
                    $(".invalid-feedback").remove();
                    $("#reportIssueModal").modal("show");
                    if (data.msg.issue_sub) {
                        $("#issue_sub").removeClass("is-valid is-invalid");
                        $("#issue_sub").addClass("is-invalid").after("<div class='invalid-feedback'>" + data.msg.issue_sub + "</div>");
                    } else {
                        $("#issue_sub").removeClass("is-valid is-invalid");
                        $("#issue_sub").addClass("is-valid");
                    }
                    if (data.msg.issue_msg) {
                        $("#issue_msg").removeClass("is-valid is-invalid");
                        $("#issue_msg").addClass("is-invalid").after("<div class='invalid-feedback'>" + data.msg.issue_msg + "</div>");
                    } else {
                        $("#issue_msg").removeClass("is-valid is-invalid");
                        $("#issue_msg").addClass("is-valid");
                    }

                } else {

                    Swal.fire("Your issue submitted successfully.", "", "success");

                    setTimeout(function() {
                        form.off('submit');
                        form.submit();
                    }, 2000);
                }
            },
            error: function(jqXHR, textStatus, errorThrown) {
                Swal.fire(
                    jqXHR.status + "",
                    textStatus + " : " + errorThrown,
                    'error'
                )
            }
        });


    });
</script>

{% endblock %}