{% extends 'custom-admin/common.html' %} {% load static %} {%block content%}


<div class="shadow p-3 mb-5 bg-white rounded">
    <diV class="mt-4">
        {% include 'includes/messages.html' %}
    </diV>
    <div class="tab-content">
        <div id="queries" class="tab-pane active"><br>
            <div class="row">

                <div class="col-md-12">
                    <div class="box-inn-sp">
                        <div class="page-title">
                            Manage Queires
                        </div>
                        <div class="tab-inn">
                            <div class="table-responsive table-user">
                                <table class="table table-hover tablemanager">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Name</th>
                                            <th class="text-center">Email Id</th>
                                            <th class="text-center">Subject</th>
                                            <th class="text-center">Submitted On</th>
                                            <th class="disableFilterBy text-center">Status</th>
                                            <th class="disableFilterBy disableSort text-center">Action</th>


                                        </tr>
                                    </thead>
                                    <tbody>

                                        {% for qry in queries %}
                                        <tr>
                                            <td class="text-center"><span class="list-enq-name">{{qry.first_name}}{{qry.last_name}}</span>
                                            </td>
                                            <td class="text-center"><span class="list-enq-name">{{qry.email}}</span>

                                            </td>
                                            <td class="text-center"><span class="list-enq-name">{{qry.query_subject}}</span></td>
                                            </td>
                                            <td class="text-center">{{qry.query_date}}</td>
                                            <td class="text-center">
                                                <form action="{% url 'CustomAdmin:queryStatus' qry.query_id %}" method="POST" id="frmChangeStat-{{qry.query_id}}">{% csrf_token %}
                                                    <select class="p-1 ord-status" name="query_status">
                                                        <option value="Resolved" {% if qry.query_status == "Resolved" %}selected{% endif %}>Resolved</option>
                                                        <option value="Pending" {% if qry.query_status == "Pending" %}selected{% endif %}>Pending</option>
                                                        <option value="Rejected" {% if qry.query_status == "Rejected" %}selected{% endif %}>Rejected</option>
                                                    </select>
                                                </form>

                                            </td>

                                            <td class="text-center">

                                                {% if qry.query_status == 'Resolved' %}
                                                <button class="btn btn-sm pri-bg-color" data-toggle="modal" data-target="#queryModal{{qry.query_id}}">View</button>
                                                <button class="btn btn-sm pri-bg-color" type="submit" form="frmChangeStat-{{qry.query_id}}">Save</button>
                                                <!--  -->
                                                {% else %}
                                                <button class="btn btn-sm pri-bg-color" data-toggle="modal" data-target="#queryModal{{qry.query_id}}">View</button>
                                                <button class="btn btn-sm pri-bg-color" type="submit" form="frmChangeStat-{{qry.query_id}}">Save</button>
                                                <button class="btn btn-sm pri-bg-color" data-toggle="modal" data-target="#queryReplyModal{{qry.query_id}}"><img src="https://s2.svgbox.net/hero-solid.svg?ic=reply&color=fff" width="20" height="20"></button>
                                                <!--  -->
                                                {% endif %}

                                            </td>

                                        </tr>
                                        {% endfor %}

                                    </tbody>
                                </table>
                            </div>
                            <button id="loadmore-btn" class="btn-cxt">Load more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% for qry in queries %}
    <!-- QUERY Modal MESSAGE -->
    <div class="modal fade" id="queryModal{{qry.query_id}}" tabindex="-1" role="dialog" aria-labelledby="queryModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="queryModalLabel">{{qry.query_subject}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    {{qry.query_message|default:"N/A"}}
                </div>
                <div class="modal-footer">
                    <!-- <button data-toggle="modal" data-target="#queryReplyModal" type="button" class="btn-cxt">Reply</button> -->
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    <!-- <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=someone@gmail.com" target="_blank">Title</a> -->
    {% for qry in queries %}
    <!-- QUERY REPLY Modal -->
    <div class="modal fade" id="queryReplyModal{{qry.query_id}}" tabindex="-1" role="dialog" aria-labelledby="queryReplyModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="queryReplyModalLabel">Send Email</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form action="{% url 'CustomAdmin:replyQry' qry.query_id %}" method="POST" enctype="multipart/form-data" name="EmailForm">{% csrf_token %}
                        <div class="form-group row border-top border-bottom">
                            <label for="recipientEmail" class="col-sm-2 col-form-label">To</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control-plaintext border-left pl-1" id="recipientEmail" value="{{qry.email}}" required readonly>
                            </div>
                        </div>

                        <div class="form-group row border-top border-bottom">
                            <!-- <label for="subject" class="col-sm-2 col-form-label">Subject</label> -->
                            <div class="col-sm-12 p-0">
                                <input type="text" name="subject" class="form-control-plaintext border-0 pl-2" id="subject" placeholder="Subject" required>
                            </div>
                        </div>

                        <div class="form-group row border-top border-bottom">
                            <div class="col-sm-12  p-0">
                                <textarea name="message" class="form-control-plaintext border-0 pl-2" placeholder="Message" required></textarea>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <input type="submit" class="btn-cxt" value="Send">
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %} {% block custom-script %}
<script>
    function readMsg(data) {
        $(".read-msg").on("click", function() {
            Swal.fire(data);
        });
    }
</script>
{%endblock%}