{% extends 'custom-admin/common.html' %} {% load static %} {% comment %} {%block breadcumb %}{% block breadcrumb-link%}
<li class="breadcrumb-item active">User</li> {%endblock%} {%endblock%} {% endcomment %} {%block content%}
<div class="shadow p-3 mb-5 bg-white rounded">
    <div class="row">
        <div class="col-md-12">
            <div class="box-inn-sp">
                <div class="page-title">
                    Creative Items
                </div>

                <div class="tab-inn">
                    <div class="table-responsive table-user">
                        <table class="table table-hover tablemanager">{% csrf_token %}
                            <thead>
                                <tr>
                                    <th class="text-center">Item ID</th>
                                    <th class="text-center">Item Name</th>
                                    <th class="text-center">Seller Email</th>
                                    <th class="text-center">Quantity</th>
                                    <th class="text-center">Price</th>
                                    <th class="text-center">SKU</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center">Created On</th>
                                    <th class="disableFilterBy disableSort text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in items %}
                                <tr>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">{{ item.crt_item_id }}</span></a></td>
                                    <td class="text-center"><a href="#"><span class="list-enq-name">{{ item.crt_item_name }}</span></a>
                                    </td>
                                    <td>
                                        <span class="listing ">{{ item.user.email }}</span>
                                    </td>
                                    <td>
                                        <span class="listing">{{ item.crt_item_qty }}</span>
                                    </td>
                                    <td>
                                        <span class="listing ">&#8377; {{ item.crt_item_price }}</span>
                                    </td>
                                    <td>
                                        <span class="listing">{{ item.crt_item_SKU }}</span>
                                    </td>
                                    <td>

                                        {% if item.crt_item_status == "INAPPROPRIATE" %}
                                        <span class="listing text-center text-danger">{{ item.crt_item_status }}</span> {% else %}
                                        <span class="listing text-center">{{ item.crt_item_status }}</span> {% endif %}

                                    </td>
                                    <td class="text-center">
                                        <span class="listing">{{ item.crt_created_on|date:"M d, Y" }}</span>
                                    </td>
                                    {% if item.crt_item_status == "INAPPROPRIATE" %}
                                    <td class="text-center">
                                        --
                                    </td>
                                    {% else %}
                                    <td class="text-center">
                                        <a href="{% url 'Home:Items:creativeSingleItem' item.crt_item_id %}" class="user-view btn btn-sm pri-bg-color"><img src="https://s2.svgbox.net/octicons.svg?ic=eye-bold&color=fff" width="20" height="20"></a>
                                        <button id="" data="{{item.crt_item_id}}" type="crt" class="btn-sm btn-danger text-white rounded cus prod-disable" aria-hidden="true">DISABLE</button>
                                    </td>
                                    {% endif %}
                                </tr>
                                {% endfor %}


                            </tbody>
                        </table>
                    </div>
                    <button id="loadmore-btn" class="btn-cxt">Load more</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}