<div class="shadow-sm  border-bottom py-3">
    <div class="row mx-2">
        <div class="d-flex col-md-12 ">
            <div class="col-md-8">
                <h4 class="my-0 mr-md-auto font-weight-bold">
                    <a href="{%url 'Home:creativestore' %}" class="btn btn-dark" style="font-size: 18px;"><span
                            style="color:#94c5ae"><b>C</b></span><span style="color:#ffc425"><b>R</b></span><span
                            style="color:#ff6f69"><b>E</b></span><span style="color:#ffcc5c"><b>A</b></span><span
                            style="color:#88d8b0"><b>T</b></span><span style="color:#96ceb4"><b>I</b></span>
                        <span style="color:#ffc425"><b>V</b></span><span style="color:#ff6f69"><b>E</b></span></a><span>
                        <input type="checkbox" class="custom-control-input" id="customSwitch1" checked></span><a href="{%url 'Home:scrapyard'%}" class="btn btn-outline-dark" style="font-size: 18px ;"><b>
                            SCRAPYARD</b></a>
                </h4>
            </div>

            <div class="col-md-4">

                <div class="row">
                    <div class="col-md-8 w-75">
                        <form id="srchFrm" method="post" class="form-inline mt-2 mt-md-0">
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" name="search" placeholder="Search" value="{{search|default:''}}">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="submit">
                                        <i class="fa fa-search"></i>
                                        </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="col-md-4">

                        <diV style="float: right;" class="d-flex">

                            {% if user.is_authenticated and not user.is_superuser %}
                            <span class="px-3">
                                <a href="{% url 'Home:Items:Cart:addToCart' %}">
                                    <i class="fa fa-shopping-cart fa-2x m-1"></i>
                                </a>
                            </span>

                            <span class="dropdown custom-dropdown">
                                <a href="{% url 'Authentication:dashboard' %}">
                                    <i class="fa fa-user fa-2x m-1"></i>
                                </a>
                                <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="{% url 'Authentication:dashboard' %}">My Account</a>
                                    <a class="dropdown-item" href="{% url 'Authentication:order_history' %}">My Order</a>
                                    <a class="dropdown-item" href="{% url 'Authentication:logout' %}    ">Logout</a>
                                </div> -->
                            </span> {%else%}
                            <span>
                                <a class="btn btn-outline-dark px-3" href="{% url 'Authentication:login'%}">Log In</a>
                            </span> {%endif%}

                        </diV>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Categories -->
    <div class="container-fluid ">
        <div class="btn-group mt-3 nav d-flex justify-content-center" role="group" aria-label="Basic outlined example">

            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <ul class="nav navbar-nav list-group-horizontal">
                        <li><a href="{% url 'Home:creativestore'%}" class="btn font-weight-bold" id="allcategory">All Categories</a></li>
                        {% for category in categories%} {% cycle 'home-decor' 'lifestyle' 'accessories' 'jewellories' 'toys' 'electronics' 'arts' 'others' as categorycolor silent %}

                        <li class="dropdown ">

                            <a href="{% url 'Home:creativestore' 'm' category.crt_category_id%}" id="{{categorycolor}}" class="btn font-weight-bold dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{category.crt_category_name}} <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                {%for subcategory in category.tbl_crt_subcategories_set.all%}
                                <li><a href="{% url 'Home:creativestore' 's' subcategory.crt_sub_category_id%}">{{subcategory.crt_sub_category_name}}</a></li>
                                {%endfor%}
                            </ul>
                        </li>
                        {%endfor%}
                    </ul>
                </div>

            </nav>

        </div>
    </div>
</div>
</div>