<div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <h4 class="my-0 mr-md-auto font-weight-bold">
                <a href="{%url 'Home:creativestore'%}" class=" btn btn-dark" style="font-size: 18px;"></span><span
                        style="color:#94c5ae"><b>C</b></span><span style="color:#ffc425"><b>R</b></span><span
                        style="color:#ff6f69"><b>E</b></span><span style="color:#ffcc5c"><b>A</b></span><span
                        style="color:#88d8b0"><b>T</b></span><span style="color:#96ceb4"><b>I</b></span><span
                        style="color:#ffc425"><b>V</b></span><span style="color:#ff6f69"><b>E</b></span></a><span> <input
                        type="checkbox" class="custom-control-input" id="customSwitch1" checked></span><a
                    href="{%url 'Home:scrapyard'%}" class="btn btn-outline-dark" style="font-size: 18px ;"><b>
                        SCRAPYARD</b></a>
            </h4>
        </div>
        <div class="col-4">
        </div>
        <div class="col-5">
        </div>
    </div>

</div>