{% extends 'common/common.html' %} {% load static %} {% block title %} CS - ContactUs {% endblock %} {% block link %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'css/creativestyle.css' %}"> {% endblock %} {% block content %}
<main>
    <section class="mt-3 mb-5">
        <div class="container">
            <div class="infomain">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Contact Us</li>
                </ol>
            </div>

            <div class="">
                {% include 'includes/messages.html' %}
                <div class="mt-5 text-center">
                    <h1>Contact us</h1>
                </div>

                <div class="row ">
                    <div class="col-lg-8 mx-auto">
                        <div class="card mt-2 bg-light">
                            <div class="card-body bg-light">
                                <div class="container">


                                    <form id="contact-form" action="{% url 'Home:contactus' %}" method="post">{% csrf_token %}
                                        <div class="form-row py-2">
                                            <div class="col">

                                                <!-- <input type="text" class="form-control rounded {% if form.errors.first_name == None %}is-valid{% elif form.errors.first_name != None  %}is-invalid{% endif %}" name="first_name" placeholder="First name" aria-describedby="inputGroupPrepend3 validateName"
                                                    value="{{ form.first_name.value|default:'' }}" required> -->
                                                <input type="text" class="form-control rounded {% if errorData.first_name.is_valid != None and errorData.first_name.is_valid %}is-valid{% elif errorData.first_name.is_valid != None and not errorData.first_name.is_valid %}is-invalid{% endif %}" name="first_name"
                                                    placeholder="First name" aria-describedby="inputGroupPrepend3 validateFirstName" value="{{ form.first_name.value|default:'' }}">
                                                <div id="validateFirstName" class="invalid-feedback">
                                                    <!-- {{ fname.msg }} -->
                                                    {{ errorData.first_name.msg }}

                                                </div>
                                            </div>
                                            <div class="col">
                                                <input type="text" class="form-control rounded {% if errorData.last_name.is_valid != None and errorData.last_name.is_valid %}is-valid{% elif errorData.last_name.is_valid != None and not errorData.last_name.is_valid %}is-invalid{% endif %}" name="last_name"
                                                    value="{{ form.last_name.value|default:'' }}" placeholder="Last name" aria-describedby="inputGroupPrepend3 validateLastName" aria-label="Last name" required>
                                                <div id="validateLastName" class="invalid-feedback">
                                                    {{ errorData.last_name.msg }}

                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row px-1 py-2">
                                            <input type="text" class="form-control rounded {% if errorData.sub.is_valid != None and errorData.sub.is_valid %}is-valid{% elif errorData.sub.is_valid != None and not errorData.sub.is_valid %}is-invalid{% endif %}" name="query_subject" value="{{ form.query_subject.value|default:'' }}"
                                                placeholder="Subject" aria-describedby="inputGroupPrepend3 validateSubject" required>
                                            <div id="validateSubject" class="invalid-feedback">
                                                {{ errorData.sub.msg }}

                                            </div>
                                        </div>
                                        <div class="form-row px-1 py-2">
                                            <input type="email" class="form-control rounded {% if errorData.email.is_valid != None and errorData.email.is_valid %}is-valid{% elif errorData.email.is_valid != None and not errorData.email.is_valid  %}is-invalid{% endif %}" name="email" placeholder="name@email.com"
                                                aria-describedby="inputGroupPrepend3 validateEmail" aria-describedby="inputGroupPrepend3 validateEmail" value="{{ form.email.value|default:'' }}" required>

                                            <div id="validateEmail" class="invalid-feedback">
                                                {{ errorData.email.msg }}
                                            </div>

                                        </div>
                                        <div class="form-row px-1 py-2">
                                            <textarea class="form-control {% if errorData.CtMessage.is_valid != None and errorData.CtMessage.is_valid %}is-valid{% elif errorData.CtMessage.is_valid != None and not errorData.CtMessage.is_valid %}is-invalid{% endif %}" rows="4" name="query_message"
                                                placeholder="Enter you message here..." aria-describedby="inputGroupPrepend3 validateMsg" value="{{ form.query_message.value|default:'' }}"></textarea>
                                            <div id="validateMsg" class="invalid-feedback">
                                                {{ errorData.CtMessage.msg }}

                                            </div>
                                        </div>
                                        <div class="form-row px-1 py-2">
                                            <input type="submit" class="form-control pri-bg-color my-0 mx-auto " />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{%endblock%}