
<!-- 
TWO MAIN TABS
  <div class="w-100 my-2">
    <div class="row w-100 mx-0">
      <div class="col-md-6">
        <div class="card bg-light shadow">
          <div class="card-group m-2 p-1">
            <div class="card m-2 bg-light shadow">
              <img src="{% static 'img/products/1.jpg' %}" class="card-img-top">
              <div class="card-body p-3">
                <h5 class="card-title">German Lamp</h5>
                <p class="card-text"><u>By German Shepard</u></p>
                <p class="card-text"><b>Rs.1010</b></p>
              </div>
            </div>
            <div class="card m-2 bg-light shadow">
              <img src="{% static 'img/products/1.jpg' %}" class="card-img-top">
              <div class="card-body p-3">
                <h5 class="card-title">German Lamp</h5>
                <p class="card-text"><u>By German Shepard</u></p>
                <p class="card-text"><b>Rs.1010</b></p>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn-outline-success m-3 d-inline-flex w-50 shadow">Explore Creative Store</a>
        </div>
      </div>


      <div class="col-md-6">
        <div class="card bg-secondary shadow">
          <div class="card-group  m-2">
            <div class="card m-2 bg-secondary text-light shadow">
              <img src="{% static 'img/products/1.jpg' %}" class="card-img-top">
              <div class="card-body p-3">
                <h5 class="card-title">German Lamp</h5>
                <p class="card-text"><u>By German Shepard</u></p>
                <p class="card-text"><b>Rs.1010</b></p>
              </div>
            </div>
            <div class="card m-2 bg-secondary text-light shadow">
              <img src="{% static 'img/products/1.jpg' %}" class="card-img-top">
              <div class="card-body p-3">
                <h5 class="card-title">German Lamp</h5>
                <p class="card-text"><u>By German Shepard</u></p>
                <p class="card-text"><b>Rs.1010</b></p>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn-outline-warning m-3 d-inline-flex w-50 shadow">Explore Scrapyard</a>
        </div>
      </div>
    </div>
  </div>

  <div></div> -->



<!-- <div class="card m-5"> -->
<!-- <div class="card-body">
      <h5 class="card-title">Creative Store</h5> -->

<!-- <div class="container">
    <div class="card-deck mb-3 text-left">
      <div class="card mb-4 shadow-sm border-danger">
        <div class="card-header bg-danger">
          <img src="D:\mug.jpg" alt=".." class="img-thumbnail" width="500" height="500">
        </div>
        <div class="card-body">
          <h4 class="card-title pricing-card-title">German Handmade Mug</h4>
          <ul class="list-unstyled mt-3 mb-4">
            <li><u>By Username</u></li>
            <li><b>Rs.989</b></li>
          </ul>
        </div>
      </div>
      <div class="card mb-4 shadow-sm border-info">
        <div class="card-header bg-info">
          <img src="{% static 'img/products/1.jpg' %}" alt=".." class="img-thumbnail" width="500" height="500">
        </div>
        <div class="card-body">
          <h4 class="card-title pricing-card-title">Pure Wood Lamp</h4>
          <ul class="list-unstyled mt-3 mb-4">
            <li><u>By Username</u></li>
            <li><b>Rs.989</b></li>
          </ul>
        </div>
      </div>
      <div class="card mb-4 shadow-sm border-success">
        <div class="card-header bg-success">
          <img src="D:\sketch.jpg" alt=".." class="img-thumbnail" width="500" height="500">
        </div>
        <div class="card-body">
          <h4 class="card-title pricing-card-title">Dog's Sketch</h4>
          <ul class="list-unstyled mt-3 mb-4">
            <li><u>By Username</u></li>
            <li><b>Rs.989</b></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card-deck mb-3 text-left">
      <div class="card mb-4 shadow-sm border-primary">
        <div class="card-header bg-primary">
          <img src="D:\mug.jpg" alt=".." class="img-thumbnail" width="500" height="500">
        </div>
        <div class="card-body">
          <h4 class="card-title pricing-card-title">German Handmade Mug</h4>
          <ul class="list-unstyled mt-3 mb-4">
            <li><u>By Username</u></li>
            <li><b>Rs.989</b></li>
          </ul>
        </div>
      </div>
      <div class="card mb-4 shadow-sm border-warning">
        <div class="card-header bg-warning">
          <img src="{% static 'img/products/1.jpg' %}" alt=".." class="img-thumbnail" width="500" height="500">
        </div>
        <div class="card-body">
          <h4 class="card-title pricing-card-title">Pure Wood Lamp</h4>
          <ul class="list-unstyled mt-3 mb-4">
            <li><u>By Username</u></li>
            <li><b>Rs.989</b></li>
          </ul>
        </div>
      </div>
      <div class="card mb-4 shadow-sm border-dark">
        <div class="card-header bg-dark">
          <img src="D:\sketch.jpg" alt=".." class="img-thumbnail" width="500" height="500">
        </div>
        <div class="card-body">
          <h4 class="card-title pricing-card-title">Dog's Sketch</h4>
          <ul class="list-unstyled mt-3 mb-4">
            <li><u>By Username</u></li>
            <li><b>Rs.989</b></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card-deck mb-3 text-left">
      <div class="card mb-4 shadow-sm border-secondary">
        <div class="card-header bg-secondary">
          <img src="D:\mug.jpg" alt=".." class="img-thumbnail" width="500" height="500">
        </div>
        <div class="card-body">
          <h4 class="card-title pricing-card-title">German Handmade Mug</h4>
          <ul class="list-unstyled mt-3 mb-4">
            <li><u>By Username</u></li>
            <li><b>Rs.989</b></li>
          </ul>
        </div>
      </div>
      <div class="card mb-4 shadow-sm border-danger">
        <div class="card-header bg-info">
          <img src="{% static 'img/products/1.jpg' %}" alt=".." class="img-thumbnail" width="500" height="500">
        </div>
        <div class="card-body">
          <h4 class="card-title pricing-card-title">Pure Wood Lamp</h4>
          <ul class="list-unstyled mt-3 mb-4">
            <li><u>By Username</u></li>
            <li><b>Rs.989</b></li>
          </ul>
        </div>
      </div>
      <div class="card mb-4 shadow-sm border-light">
        <div class="card-header bg-light">
          <img src="D:\sketch.jpg" alt=".." class="img-thumbnail" width="500" height="500">
        </div>
        <div class="card-body">
          <h4 class="card-title pricing-card-title">Dog's Sketch</h4>
          <ul class="list-unstyled mt-3 mb-4">
            <li><u>By Username</u></li>
            <li><b>Rs.989</b></li>
          </ul>
        </div>
      </div>
    </div>
  </div> -->
<!-- <a href="#" class="btn btn-primary">Explore Creative Store</a> -->
<!-- </div>
  </div> -->